<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/configurator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_0adf59e1838ab51d9f03ef8f1477ef7c.html">logapi</a></li><li class="navelem"><a class="el" href="../../dir_c68152b44d33aa3f0c779832e8d049d9.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1ba14bef4371ea5c573560ae4746be87.html">log4cplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">configurator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d5f/configurator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Module:  Log4CPLUS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:    configurator.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Created: 3/2003</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Author:  Tad E. Smith</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright 2003-2013 Tad E. Smith</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LOG4CPLUS_CONFIGURATOR_HEADER_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG4CPLUS_CONFIGURATOR_HEADER_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;log4cplus/config.hxx&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined (LOG4CPLUS_HAVE_PRAGMA_ONCE)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/df9/appender_8h.html">log4cplus/appender.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8c/logger_8h.html">log4cplus/logger.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d9f/pointer_8h.html">log4cplus/helpers/pointer.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/dc4/property_8h.html">log4cplus/helpers/property.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>log4cplus</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>Hierarchy;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">   67</a></span>&#160;    <span class="keyword">class </span>LOG4CPLUS_EXPORT <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">enum</span> PCFlags</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            fRecursiveExpansion   = (1 &lt;&lt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            , fShadowEnvironment  = (1 &lt;&lt; 1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            , fAllowEmptyVars     = (1 &lt;&lt; 2)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// These encoding related options occupy 2 bits of the flags</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// and are mutually exclusive. These flags are synchronized with</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// PFlags in Properties.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            , fEncodingShift      = 3</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            , fEncodingMask       = 0x3</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            , fUnspecEncoding     = (0 &lt;&lt; fEncodingShift)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined (LOG4CPLUS_HAVE_CODECVT_UTF8_FACET) &amp;&amp; defined (UNICODE)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>            , fUTF8               = (1 &lt;&lt; fEncodingShift)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;#endif</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;#<span class="keywordflow">if</span> (defined (LOG4CPLUS_HAVE_CODECVT_UTF16_FACET) || defined (_WIN32)) \</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    &amp;&amp; defined (UNICODE)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            , fUTF16              = (2 &lt;&lt; fEncodingShift)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;#endif</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;#<span class="keywordflow">if</span> defined (LOG4CPLUS_HAVE_CODECVT_UTF32_FACET) &amp;&amp; defined (UNICODE)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            , fUTF32              = (3 &lt;&lt; fEncodingShift)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;#endif</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// ctor and dtor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>(<span class="keyword">const</span> log4cplus::tstring&amp; propertyFile,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(), <span class="keywordtype">unsigned</span> flags = 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">log4cplus::helpers::Properties</a>&amp; props,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(), <span class="keywordtype">unsigned</span> flags = 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>(log4cplus::tistream&amp; propertyStream,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(), <span class="keywordtype">unsigned</span> flags = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> doConfigure(<span class="keyword">const</span> log4cplus::tstring&amp; configFilename,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(), <span class="keywordtype">unsigned</span> flags = 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> configure();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">log4cplus::helpers::Properties</a> <span class="keyword">const</span> &amp; getProperties () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        log4cplus::tstring <span class="keyword">const</span> &amp; getPropertyFilename () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// Methods</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> init();  <span class="comment">// called by the ctor</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span> reconfigure();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> replaceEnvironVariables();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> configureLoggers();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> configureLogger(<a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html">log4cplus::Logger</a> logger, <span class="keyword">const</span> log4cplus::tstring&amp; config);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> configureAppenders();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">void</span> configureAdditivity();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> getLogger(<span class="keyword">const</span> log4cplus::tstring&amp; name);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addAppender(<a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> &amp;logger, <a class="code" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::SharedAppenderPtr</a>&amp; appender);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">// Types</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">typedef</span> std::map&lt;log4cplus::tstring, log4cplus::SharedAppenderPtr&gt; AppenderMap;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// Data</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        log4cplus::tstring propertyFilename;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">log4cplus::helpers::Properties</a> properties; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        AppenderMap appenders;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">unsigned</span> flags;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">// Disable copy</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>(<span class="keyword">const</span> <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>&amp;);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>&amp; operator=(<a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a>&amp;);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">  320</a></span>&#160;    <span class="keyword">class </span>LOG4CPLUS_EXPORT <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a> : <span class="keyword">public</span> <a class="code" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">PropertyConfigurator</a> {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">// ctor and dtor</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>(<a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordtype">bool</span> logToStdErr = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> doConfigure(<a class="code" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; h = <a class="code" href="../../d9/dda/classlog4cplus_1_1_logger.html#a8d258d78a9a86f1f3a3241f43d015287">Logger::getDefaultHierarchy</a>(),</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">bool</span> logToStdErr = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html#ab49c9a199cf259ac23ac9684da03176c">  340</a></span>&#160;        <span class="keyword">static</span> log4cplus::tstring <span class="keyword">const</span> <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html#ab49c9a199cf259ac23ac9684da03176c" title="Property name for disable override. ">DISABLE_OVERRIDE_KEY</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="comment">// Disable copy</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>&amp;);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>&amp; operator=(<a class="code" href="../../d1/d86/classlog4cplus_1_1_basic_configurator.html">BasicConfigurator</a>&amp;);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    };</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#if !defined(LOG4CPLUS_SINGLE_THREADED)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span>    <span class="comment">// Forward Declarations</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">class </span>ConfigurationWatchDogThread;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">  354</a></span>&#160;    <span class="keyword">class </span>LOG4CPLUS_EXPORT <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">// ctor and dtor</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>(<span class="keyword">const</span> log4cplus::tstring&amp; propertyFile,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> millis = 60 * 1000);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="comment">// Disallow copying of instances of this class</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;       <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>&amp;);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;       <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="../../d0/d6e/classlog4cplus_1_1_configure_and_watch_thread.html">ConfigureAndWatchThread</a>&amp;);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;       </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="comment">// Data</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;       ConfigurationWatchDogThread * watchDogThread;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} <span class="comment">// end namespace log4cplus</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif // LOG4CPLUS_CONFIGURATOR_HEADER_</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:14 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
