<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::SocketAppender::ConnectorThread Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d9/def/classlog4cplus_1_1_socket_appender.html">SocketAppender</a></li><li class="navelem"><a class="el" href="../../d6/da8/classlog4cplus_1_1_socket_appender_1_1_connector_thread.html">ConnectorThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/d95/classlog4cplus_1_1_socket_appender_1_1_connector_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::SocketAppender::ConnectorThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for log4cplus::SocketAppender::ConnectorThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/da8/classlog4cplus_1_1_socket_appender_1_1_connector_thread.png" usemap="#log4cplus::SocketAppender::ConnectorThread_map" alt=""/>
  <map id="log4cplus::SocketAppender::ConnectorThread_map" name="log4cplus::SocketAppender::ConnectorThread_map">
<area href="../../da/d2b/classlog4cplus_1_1thread_1_1_abstract_thread.html" alt="log4cplus::thread::AbstractThread" shape="rect" coords="0,56,271,80"/>
<area href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html" alt="log4cplus::helpers::SharedObject" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dca561fb7d5d89a36567d4d50795078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dca561fb7d5d89a36567d4d50795078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectorThread</b> (<a class="el" href="../../d9/def/classlog4cplus_1_1_socket_appender.html">SocketAppender</a> &amp;)</td></tr>
<tr class="separator:a8dca561fb7d5d89a36567d4d50795078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e74a8524ba4a5672312d0d61146dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55e74a8524ba4a5672312d0d61146dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ac55e74a8524ba4a5672312d0d61146dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20237d3046692963bfc5ef15185d6538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20237d3046692963bfc5ef15185d6538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:a20237d3046692963bfc5ef15185d6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa4be1b7713015cebd496980bd41b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fa4be1b7713015cebd496980bd41b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> ()</td></tr>
<tr class="separator:aa4fa4be1b7713015cebd496980bd41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9303305eddc4c0f80081e80cb7db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada9303305eddc4c0f80081e80cb7db7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> () const </td></tr>
<tr class="separator:aada9303305eddc4c0f80081e80cb7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37650cc367951e2c424254f3968f8349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37650cc367951e2c424254f3968f8349"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a37650cc367951e2c424254f3968f8349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b675802f48422f34783c88346de949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b675802f48422f34783c88346de949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> () const </td></tr>
<tr class="separator:a99b675802f48422f34783c88346de949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ad44bc23b6487d494f3678125f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220ad44bc23b6487d494f3678125f91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a220ad44bc23b6487d494f3678125f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1a82bd09ba33b72181dcb375f40b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d354228772d3bb7daab8bd9cbfe934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d354228772d3bb7daab8bd9cbfe934"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:af7d354228772d3bb7daab8bd9cbfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec1789d74b63431c97b6ff312de274d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec1789d74b63431c97b6ff312de274d"></a>
<a class="el" href="../../d9/def/classlog4cplus_1_1_socket_appender.html">SocketAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sa</b></td></tr>
<tr class="separator:afec1789d74b63431c97b6ff312de274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030c660aae2f2fa5442271ed8450294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5030c660aae2f2fa5442271ed8450294"></a>
<a class="el" href="../../d5/d4b/classlog4cplus_1_1thread_1_1_manual_reset_event.html">thread::ManualResetEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_ev</b></td></tr>
<tr class="separator:a5030c660aae2f2fa5442271ed8450294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3391deedafbb913fef1371e54d6665ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3391deedafbb913fef1371e54d6665ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exit_flag</b></td></tr>
<tr class="separator:a3391deedafbb913fef1371e54d6665ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/<a class="el" href="../../d0/de9/socketappender_8h_source.html">socketappender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:20 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
