<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: gsl_eigen_gen_workspace Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d20/structgsl__eigen__gen__workspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsl_eigen_gen_workspace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff3e0c679ddce526546bb51c16a20877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3e0c679ddce526546bb51c16a20877"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aff3e0c679ddce526546bb51c16a20877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ef7da9d644be196d0814997cc35fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14ef7da9d644be196d0814997cc35fe"></a>
<a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>work</b></td></tr>
<tr class="separator:ac14ef7da9d644be196d0814997cc35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a9d0e3635f72a304b37d235c1e1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5a9d0e3635f72a304b37d235c1e1f3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_evals</b></td></tr>
<tr class="separator:a0d5a9d0e3635f72a304b37d235c1e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3778ca7bea86b1d035f0d3ae832f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b3778ca7bea86b1d035f0d3ae832f1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_iterations</b></td></tr>
<tr class="separator:a08b3778ca7bea86b1d035f0d3ae832f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df7b37cfc43c9d48631a9bf93bbb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0df7b37cfc43c9d48631a9bf93bbb63"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_iter</b></td></tr>
<tr class="separator:ab0df7b37cfc43c9d48631a9bf93bbb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad77337deedc200688a9c584f1eb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ad77337deedc200688a9c584f1eb9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eshift</b></td></tr>
<tr class="separator:ac8ad77337deedc200688a9c584f1eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa8efa575978406720de6b14a8fb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1aa8efa575978406720de6b14a8fb1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>needtop</b></td></tr>
<tr class="separator:ae1aa8efa575978406720de6b14a8fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311aec5f45f797875c5af6e4c065126f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311aec5f45f797875c5af6e4c065126f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>atol</b></td></tr>
<tr class="separator:a311aec5f45f797875c5af6e4c065126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f66a32f0489983d2b5c266e1de639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192f66a32f0489983d2b5c266e1de639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>btol</b></td></tr>
<tr class="separator:a192f66a32f0489983d2b5c266e1de639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b590817d55f0e2b8b2703fff427d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b590817d55f0e2b8b2703fff427d70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ascale</b></td></tr>
<tr class="separator:aa8b590817d55f0e2b8b2703fff427d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037077abc7614f495f83303c449dd09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037077abc7614f495f83303c449dd09b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bscale</b></td></tr>
<tr class="separator:a037077abc7614f495f83303c449dd09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb2f87c246f68c1967cad513de6a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cb2f87c246f68c1967cad513de6a8b"></a>
<a class="el" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a19cb2f87c246f68c1967cad513de6a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9eee7bcce788dc510177e31d163622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9eee7bcce788dc510177e31d163622"></a>
<a class="el" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:a5e9eee7bcce788dc510177e31d163622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922387f447d543bbfbfbd8faa066802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af922387f447d543bbfbfbd8faa066802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_s</b></td></tr>
<tr class="separator:af922387f447d543bbfbfbd8faa066802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72419420f9fa64e0616e51305d6fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b72419420f9fa64e0616e51305d6fbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_t</b></td></tr>
<tr class="separator:a3b72419420f9fa64e0616e51305d6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c986f68d0c1869fe7c3c4496be574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68c986f68d0c1869fe7c3c4496be574"></a>
<a class="el" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Q</b></td></tr>
<tr class="separator:aa68c986f68d0c1869fe7c3c4496be574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46396f37a219a6dbc0cd851d1b09b50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46396f37a219a6dbc0cd851d1b09b50a"></a>
<a class="el" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a46396f37a219a6dbc0cd851d1b09b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/<a class="el" href="../../d1/dfb/gsl__eigen_8h_source.html">gsl_eigen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:17 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
