<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::DiagnosticContext Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/df2/structlog4cplus_1_1_diagnostic_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::DiagnosticContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d49/ndc_8h_source.html">ndc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64cab7c4844adedb91296973522389d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cab7c4844adedb91296973522389d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (const log4cplus::tstring &amp;<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4f8953ae0220f13316a5905de32da0e3">message</a>, <a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> const *parent)</td></tr>
<tr class="separator:a64cab7c4844adedb91296973522389d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa3c292075e2bd9c8b316aa482e759d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa3c292075e2bd9c8b316aa482e759d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (tchar const *<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4f8953ae0220f13316a5905de32da0e3">message</a>, <a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> const *parent)</td></tr>
<tr class="separator:a8aa3c292075e2bd9c8b316aa482e759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aea172325422f0a1bb9677754221332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aea172325422f0a1bb9677754221332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (const log4cplus::tstring &amp;<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4f8953ae0220f13316a5905de32da0e3">message</a>)</td></tr>
<tr class="separator:a9aea172325422f0a1bb9677754221332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060f3827b16568ff274a0cd31dd154e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8060f3827b16568ff274a0cd31dd154e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (tchar const *<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4f8953ae0220f13316a5905de32da0e3">message</a>)</td></tr>
<tr class="separator:a8060f3827b16568ff274a0cd31dd154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd609143a5838f5a92a6de1960fcf66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd609143a5838f5a92a6de1960fcf66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiagnosticContext</b> (<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> const &amp;)</td></tr>
<tr class="separator:aacd609143a5838f5a92a6de1960fcf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d47d4546c356516d684007f9a47bd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d47d4546c356516d684007f9a47bd25"></a>
<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> const &amp;)</td></tr>
<tr class="separator:a9d47d4546c356516d684007f9a47bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8784195d3440ff3664369993ba8e627f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8784195d3440ff3664369993ba8e627f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html">DiagnosticContext</a> &amp;)</td></tr>
<tr class="separator:a8784195d3440ff3664369993ba8e627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f8953ae0220f13316a5905de32da0e3"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4f8953ae0220f13316a5905de32da0e3">message</a></td></tr>
<tr class="separator:a4f8953ae0220f13316a5905de32da0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fce057627f5e1cec7a59a4ed4111f11"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc1/structlog4cplus_1_1_diagnostic_context.html#a4fce057627f5e1cec7a59a4ed4111f11">fullMessage</a></td></tr>
<tr class="separator:a4fce057627f5e1cec7a59a4ed4111f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the internal object that is stored on the <a class="el" href="../../de/d0b/classlog4cplus_1_1_n_d_c.html">NDC</a> stack. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4fce057627f5e1cec7a59a4ed4111f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::DiagnosticContext::fullMessage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The entire message stack. </p>

</div>
</div>
<a class="anchor" id="a4f8953ae0220f13316a5905de32da0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::DiagnosticContext::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The message at this context level. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/<a class="el" href="../../d4/d49/ndc_8h_source.html">ndc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:20 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
