log4cplus.rootLogger=TRACE, R

log4cplus.appender.R.File=./log/test.log

log4cplus.appender.R=log4cplus::ConsoleAppender
log4cplus.appender.R.MaxBackupIndex=192 #8 * 24
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true

log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q} %i:%t %F:%L "%m"%n
