<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">Log4jUdpAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log4cplus::Log4jUdpAppender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>access_mutex</b> (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html#a06301434134f7f745f9730be28cf01c4">append</a>(const spi::InternalLoggingEvent &amp;event)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Appender</b>() (defined in <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Appender</b>(const log4cplus::helpers::Properties &amp;properties) (defined in <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html#a998d8bb6264a057c03ecd98f54a95e99">close</a>()</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a73bd088d54955fd0153c74644e2b944c">closed</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destructorImpl</b>() (defined in <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a63d9da23fa8956db3648adee75a5ff38">doAppend</a>(const log4cplus::spi::InternalLoggingEvent &amp;event)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a19b6f02af89f1888bd17c6298b4bbd82">errorHandler</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1eb5991691361dac62811a506b158bb7">filter</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formatEvent</b>(const log4cplus::spi::InternalLoggingEvent &amp;event) const  (defined in <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3517c652ce7adcbb1bca6e8221adfa7f">getErrorHandler</a>()</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ace47f808eea8b6767c2b4cafd9486216">getFilter</a>() const </td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3f61e9ecd3d3e0adcbcc540d64f5453e">getLayout</a>()</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1830bdf9afaffd6045596d709abb9df8">getName</a>()</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a894b226090b2a1d2dac7a0276dbb8d7f">getThreshold</a>() const </td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host</b> (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a6eedcb8bd197df8becefc64d89b8ffbe">isAsSevereAsThreshold</a>(LogLevel ll) const </td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a71edca5f51dd9a802567db2c75820835">layout</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ae333d58aa692097a0463c479af3f03db">lockFile</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Log4jUdpAppender</b>(const log4cplus::tstring &amp;host, int port) (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Log4jUdpAppender</b>(const log4cplus::helpers::Properties &amp;properties) (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a7396e57f462275efb5c4050ef76230b2">name</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>openSocket</b>() (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port</b> (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#afdb3a0e7b117a6ed8dec688036055f8a">setErrorHandler</a>(std::auto_ptr&lt; ErrorHandler &gt; eh)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#af1098f3d19e813d88b7d899f9720e4a5">setFilter</a>(log4cplus::spi::FilterPtr f)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a64418f50956850b8a94607cdc9d666ae">setLayout</a>(std::auto_ptr&lt; Layout &gt; layout)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a8e000f82601a1785f16e68effc948cc4">setName</a>(const log4cplus::tstring &amp;name)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a058cb68bcda54ec63ff6f7e0b7febcf3">setThreshold</a>(LogLevel th)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedObject</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socket</b> (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ac5c52f4dd571d2347a8ec7fc9aa7cedd">threshold</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a448f8d2e3bf631b1c557e1da8f58fbbb">useLockFile</a></td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Appender</b>() (defined in <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Log4jUdpAppender</b>() (defined in <a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a>)</td><td class="entry"><a class="el" href="../../d1/d20/classlog4cplus_1_1_log4j_udp_appender.html">log4cplus::Log4jUdpAppender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:20 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
