<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: gsl_odeiv_step_type Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/da7/structgsl__odeiv__step__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsl_odeiv_step_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a369d2611fe4f4db1f29a8672ece5004f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369d2611fe4f4db1f29a8672ece5004f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a369d2611fe4f4db1f29a8672ece5004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cfd57d904cb1e238bb283f731e7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966cfd57d904cb1e238bb283f731e7bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>can_use_dydt_in</b></td></tr>
<tr class="separator:a966cfd57d904cb1e238bb283f731e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f654ffeff3011f9cda6777a09363d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60f654ffeff3011f9cda6777a09363d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gives_exact_dydt_out</b></td></tr>
<tr class="separator:ab60f654ffeff3011f9cda6777a09363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb67e81e7675615d28c4e090ec78680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb67e81e7675615d28c4e090ec78680"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> )(size_t dim)</td></tr>
<tr class="separator:aecb67e81e7675615d28c4e090ec78680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0eb1617239770c35e5e71da3335e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0eb1617239770c35e5e71da3335e1d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> )(void *state, size_t dim, double t, double h, double y[], double yerr[], const double dydt_in[], double dydt_out[], const <a class="el" href="../../db/d6b/structgsl__odeiv__system.html">gsl_odeiv_system</a> *dydt)</td></tr>
<tr class="separator:aad0eb1617239770c35e5e71da3335e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14dda9edeeaa93e01a325c749dcafd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14dda9edeeaa93e01a325c749dcafd0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> )(void *state, size_t dim)</td></tr>
<tr class="separator:af14dda9edeeaa93e01a325c749dcafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c7b0894efe99ac7e01da1d7583373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c7b0894efe99ac7e01da1d7583373d"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> )(void *state)</td></tr>
<tr class="separator:a17c7b0894efe99ac7e01da1d7583373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc432681681055fef510a1a6aa4a9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc432681681055fef510a1a6aa4a9ad"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> )(void *state)</td></tr>
<tr class="separator:a7dc432681681055fef510a1a6aa4a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/<a class="el" href="../../da/da9/gsl__odeiv_8h_source.html">gsl_odeiv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:18 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
