<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::helpers::SharedObjectPtr&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d0a/classlog4cplus_1_1helpers_1_1_shared_object_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::helpers::SharedObjectPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a653dc449b10d1397ace2fc3a14eebbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653dc449b10d1397ace2fc3a14eebbe4"></a>
typedef T *(SharedObjectPtr::*&#160;</td><td class="memItemRight" valign="bottom"><b>unspec_bool_type</b> )() const </td></tr>
<tr class="separator:a653dc449b10d1397ace2fc3a14eebbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c36f8cd6340227ebfeaf84e1a9be70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c36f8cd6340227ebfeaf84e1a9be70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObjectPtr</b> (T *realPtr=0)</td></tr>
<tr class="separator:a28c36f8cd6340227ebfeaf84e1a9be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e416c79e0efd1349f5b949416a0656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e416c79e0efd1349f5b949416a0656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObjectPtr</b> (const <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a23e416c79e0efd1349f5b949416a0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a55c916bd3daeb3b4bb3c8b09101983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a55c916bd3daeb3b4bb3c8b09101983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;rhs) const </td></tr>
<tr class="separator:a5a55c916bd3daeb3b4bb3c8b09101983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a206613f919f9dd12f9bed99d48fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971a206613f919f9dd12f9bed99d48fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;rhs) const </td></tr>
<tr class="separator:a971a206613f919f9dd12f9bed99d48fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5fd109c022747a76051de3ca7e170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada5fd109c022747a76051de3ca7e170"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T *rhs) const </td></tr>
<tr class="separator:aada5fd109c022747a76051de3ca7e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b6c17c209d84d5229b938e57f689f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8b6c17c209d84d5229b938e57f689f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T *rhs) const </td></tr>
<tr class="separator:a7d8b6c17c209d84d5229b938e57f689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15218ca193eed036be7faf2bb90da91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15218ca193eed036be7faf2bb90da91d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a15218ca193eed036be7faf2bb90da91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c168f23910fd089906221e905db23e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c168f23910fd089906221e905db23e1"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a1c168f23910fd089906221e905db23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053d6b0c54d5ce1ac4097c392155ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8053d6b0c54d5ce1ac4097c392155ed1"></a>
<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;rhs)</td></tr>
<tr class="separator:a8053d6b0c54d5ce1ac4097c392155ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75963a52da0c01675054abad9f01cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75963a52da0c01675054abad9f01cc8"></a>
<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *rhs)</td></tr>
<tr class="separator:ab75963a52da0c01675054abad9f01cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50cbea9d979070d2ae7c39a5799963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d50cbea9d979070d2ae7c39a5799963"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr class="separator:a2d50cbea9d979070d2ae7c39a5799963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916bc7189592bfcf7820bd9158af68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2916bc7189592bfcf7820bd9158af68c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedObjectPtr</a> &amp;other)  throw ()</td></tr>
<tr class="separator:a2916bc7189592bfcf7820bd9158af68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2c3ab3d19020bb0b7e99ee212ab82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc2c3ab3d19020bb0b7e99ee212ab82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unspec_bool_type</b> () const </td></tr>
<tr class="separator:acfc2c3ab3d19020bb0b7e99ee212ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1e5e7f92604dbef2a5582245000d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f1e5e7f92604dbef2a5582245000d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr class="separator:a25f1e5e7f92604dbef2a5582245000d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/<a class="el" href="../../d5/d9f/pointer_8h_source.html">pointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:20 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
