<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: CPartitionResults Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d8d/class_c_partition_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPartitionResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract class about partition methods  
 <a href="../../d4/d4d/class_c_partition_results.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d64/_partition_results_8h_source.html">PartitionResults.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae925f0fb3059a2c6d05e280e132a0df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#ae925f0fb3059a2c6d05e280e132a0df7">CPartitionResults</a> ()</td></tr>
<tr class="separator:ae925f0fb3059a2c6d05e280e132a0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a6e9ab15b2929945a7b81311fbbd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#a491a6e9ab15b2929945a7b81311fbbd3">CPartitionResults</a> (vector&lt; int &gt; &amp;offsets, vector&lt; vector&lt; double &gt; &gt; &amp;lower, vector&lt; vector&lt; double &gt; &gt; &amp;upper)</td></tr>
<tr class="memdesc:a491a6e9ab15b2929945a7b81311fbbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a constructor, used to create an instance of class <a class="el" href="../../d4/d4d/class_c_partition_results.html" title="abstract class about partition methods ">CPartitionResults</a>  <a href="#a491a6e9ab15b2929945a7b81311fbbd3">More...</a><br/></td></tr>
<tr class="separator:a491a6e9ab15b2929945a7b81311fbbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5822503859148822d30a2afbf6a765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#a7f5822503859148822d30a2afbf6a765">~CPartitionResults</a> ()</td></tr>
<tr class="separator:a7f5822503859148822d30a2afbf6a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885885b3e8752a3175334d855722ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#aa885885b3e8752a3175334d855722ab6">partitionSize</a> ()</td></tr>
<tr class="separator:aa885885b3e8752a3175334d855722ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a68050f4541ffd760a34a6d1a46e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#aa98a68050f4541ffd760a34a6d1a46e2">getPartition</a> (int index)</td></tr>
<tr class="separator:aa98a68050f4541ffd760a34a6d1a46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130b1bff5f8b3f11770acc2dea1ebb1"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#a7130b1bff5f8b3f11770acc2dea1ebb1">getLowerBounds</a> ()</td></tr>
<tr class="separator:a7130b1bff5f8b3f11770acc2dea1ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbcade64419548ed5a0c2ea51559ce8"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4d/class_c_partition_results.html#a7cbcade64419548ed5a0c2ea51559ce8">getUpperBounds</a> ()</td></tr>
<tr class="separator:a7cbcade64419548ed5a0c2ea51559ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract class about partition methods </p>
<dl class="section author"><dt>Author</dt><dd>Fuli Lei</dd></dl>
<p>this class is used to package the partition results of the function partition in class <a class="el" href="../../d4/ddc/class_c_partition_method.html" title="abstract class about partition methods ">CPartitionMethod</a> so that we can use all the results packaged to create an internal node </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae925f0fb3059a2c6d05e280e132a0df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartitionResults::CPartitionResults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>null parameter constructor function </p>

</div>
</div>
<a class="anchor" id="a491a6e9ab15b2929945a7b81311fbbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartitionResults::CPartitionResults </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>offsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lowerBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>upperBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is a constructor, used to create an instance of class <a class="el" href="../../d4/d4d/class_c_partition_results.html" title="abstract class about partition methods ">CPartitionResults</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsets,:</td><td>this is an address container,each element of this vector represents the first object address of a small partition</td></tr>
    <tr><td class="paramname">lower</td><td>In this two dimension vector contains the minimum distance value of data objects in each sub-partition to every given pivots. The total number of rows of this vector is equal to the number of all pivots in this node while the number of column is equal to the number of child nodes in this node</td></tr>
    <tr><td class="paramname">upper</td><td>In this two dimension vector contains the minimum distance value of data objects in each sub-partition to every given pivots. The total number of rows of this vector is equal to the number of all pivots in this node while the number of column is equal to the number of child nodes in this node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5822503859148822d30a2afbf6a765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPartitionResults::~CPartitionResults </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7130b1bff5f8b3f11770acc2dea1ebb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; double &gt; &gt; &amp; CPartitionResults::getLowerBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the value of bound distance value of sub partitions</p>
<dl class="section return"><dt>Returns</dt><dd>return a distance value container </dd></dl>

</div>
</div>
<a class="anchor" id="aa98a68050f4541ffd760a34a6d1a46e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPartitionResults::getPartition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the partition results information to the caller of this funciton</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of sub partitions in the partition list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the start address of an partition base on the given partition index </dd></dl>

</div>
</div>
<a class="anchor" id="a7cbcade64419548ed5a0c2ea51559ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; double &gt; &gt; &amp; CPartitionResults::getUpperBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the value of bound distance value of sub partitions</p>
<dl class="section return"><dt>Returns</dt><dd>return a distance value container </dd></dl>

</div>
</div>
<a class="anchor" id="aa885885b3e8752a3175334d855722ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPartitionResults::partitionSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the number of partitions</p>
<dl class="section return"><dt>Returns</dt><dd>return the size of partitions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/HeaderFiles/index/<a class="el" href="../../d0/d64/_partition_results_8h_source.html">PartitionResults.h</a></li>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/index/<a class="el" href="../../d8/da4/_partition_results_8cpp.html">PartitionResults.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:16 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
