<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::HierarchyLocker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html">HierarchyLocker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dc8/classlog4cplus_1_1_hierarchy_locker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::HierarchyLocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d33/hierarchylocker_8h_source.html">hierarchylocker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459a06f4edb6e72611c957300329c3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459a06f4edb6e72611c957300329c3b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyLocker</b> (<a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> &amp;h)</td></tr>
<tr class="separator:a459a06f4edb6e72611c957300329c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa66bf5724ca6301b8a44423b62a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a1fa66bf5724ca6301b8a44423b62a9eb">resetConfiguration</a> ()</td></tr>
<tr class="separator:a1fa66bf5724ca6301b8a44423b62a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef818667eb75a4f32cc1df37a594ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a2ef818667eb75a4f32cc1df37a594ab4">getInstance</a> (const log4cplus::tstring &amp;name)</td></tr>
<tr class="separator:a2ef818667eb75a4f32cc1df37a594ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f82b80a4f07147bedc05f55b06d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a9a0f82b80a4f07147bedc05f55b06d45">getInstance</a> (const log4cplus::tstring &amp;name, <a class="el" href="../../d5/d4c/classlog4cplus_1_1spi_1_1_logger_factory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="separator:a9a0f82b80a4f07147bedc05f55b06d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e3a53d953695b17344b5b6b4bd306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3e3a53d953695b17344b5b6b4bd306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> &amp;logger, <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::SharedAppenderPtr</a> &amp;appender)</td></tr>
<tr class="separator:a4d3e3a53d953695b17344b5b6b4bd306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to lock a <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>. The dtor unlocks the <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ef818667eb75a4f32cc1df37a594ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> log4cplus::HierarchyLocker::getInstance </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the <code><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a2ef818667eb75a4f32cc1df37a594ab4">getInstance()</a></code> method on the locked <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>. </p>

</div>
</div>
<a class="anchor" id="a9a0f82b80a4f07147bedc05f55b06d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> log4cplus::HierarchyLocker::getInstance </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d4c/classlog4cplus_1_1spi_1_1_logger_factory.html">spi::LoggerFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the <code><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a2ef818667eb75a4f32cc1df37a594ab4">getInstance()</a></code> method on the locked <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>. </p>

</div>
</div>
<a class="anchor" id="a1fa66bf5724ca6301b8a44423b62a9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::HierarchyLocker::resetConfiguration </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the <code><a class="el" href="../../d2/d77/classlog4cplus_1_1_hierarchy_locker.html#a1fa66bf5724ca6301b8a44423b62a9eb">resetConfiguration()</a></code> method on the locked <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/<a class="el" href="../../dc/d33/hierarchylocker_8h_source.html">hierarchylocker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:19 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
