<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::helpers::SocketBuffer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="../../d2/d88/classlog4cplus_1_1helpers_1_1_socket_buffer.html">SocketBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d60/classlog4cplus_1_1helpers_1_1_socket_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::helpers::SocketBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bbfb994dc6a273475c072fbf77a3887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbfb994dc6a273475c072fbf77a3887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (std::size_t max)</td></tr>
<tr class="separator:a3bbfb994dc6a273475c072fbf77a3887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03039ac378aaa1bf7823cc2ab9753cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03039ac378aaa1bf7823cc2ab9753cba"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> () const </td></tr>
<tr class="separator:a03039ac378aaa1bf7823cc2ab9753cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa939f09960e221d8edd0a641fa6ef6a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa939f09960e221d8edd0a641fa6ef6a3"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSize</b> () const </td></tr>
<tr class="separator:aa939f09960e221d8edd0a641fa6ef6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423797523886e38f7532bb83b4a3a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae423797523886e38f7532bb83b4a3a20"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ae423797523886e38f7532bb83b4a3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6da7af4b06de85db6f26ad15e7b128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6da7af4b06de85db6f26ad15e7b128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (std::size_t s)</td></tr>
<tr class="separator:a0b6da7af4b06de85db6f26ad15e7b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24928f56dc3ace9b2a66e2bd5d30e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24928f56dc3ace9b2a66e2bd5d30e72"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const </td></tr>
<tr class="separator:aa24928f56dc3ace9b2a66e2bd5d30e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f60f72bbcc468eaa70f8e5dce3622f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f60f72bbcc468eaa70f8e5dce3622f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>readByte</b> ()</td></tr>
<tr class="separator:a90f60f72bbcc468eaa70f8e5dce3622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac133b8ae65dc281ed017ef547a6de7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac133b8ae65dc281ed017ef547a6de7f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>readShort</b> ()</td></tr>
<tr class="separator:aac133b8ae65dc281ed017ef547a6de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cab6e84c9f73abe799c7193a50b3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cab6e84c9f73abe799c7193a50b3af"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>readInt</b> ()</td></tr>
<tr class="separator:aa0cab6e84c9f73abe799c7193a50b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f50fabbc107643111e3f74f5377d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f50fabbc107643111e3f74f5377d7d"></a>
tstring&#160;</td><td class="memItemRight" valign="bottom"><b>readString</b> (unsigned char sizeOfChar)</td></tr>
<tr class="separator:a50f50fabbc107643111e3f74f5377d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b8baff1c36f2654cd50eace6fb0bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b8baff1c36f2654cd50eace6fb0bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendByte</b> (unsigned char val)</td></tr>
<tr class="separator:a65b8baff1c36f2654cd50eace6fb0bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c91ca01a65f127a6b7d309a5dc35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50c91ca01a65f127a6b7d309a5dc35e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendShort</b> (unsigned short val)</td></tr>
<tr class="separator:af50c91ca01a65f127a6b7d309a5dc35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37beaaa9055c9ea4ac0c753c13ed06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab37beaaa9055c9ea4ac0c753c13ed06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendInt</b> (unsigned int val)</td></tr>
<tr class="separator:aab37beaaa9055c9ea4ac0c753c13ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d632311ddf3c87b6f30a814bc6fc388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d632311ddf3c87b6f30a814bc6fc388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendString</b> (const tstring &amp;str)</td></tr>
<tr class="separator:a7d632311ddf3c87b6f30a814bc6fc388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dba5e1d68806bf21895e1ac93f88bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dba5e1d68806bf21895e1ac93f88bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendBuffer</b> (const <a class="el" href="../../d2/d88/classlog4cplus_1_1helpers_1_1_socket_buffer.html">SocketBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a88dba5e1d68806bf21895e1ac93f88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/<a class="el" href="../../d0/dd5/socketbuffer_8h_source.html">socketbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:21 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
