<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>thread</b></li><li class="navelem"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log4cplus::thread::Queue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>access_mutex</b> (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552a09fd1ac15390a6e2064a197079019361">DRAIN</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552a71375dbff06326556925b992747a0f29">ERROR_AFTER</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552af17d1763534ece722b3236c48c2ec98d">ERROR_BIT</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#aefde3dd0dfe83607b625939494e02522">ev_consumer</a></td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552a8cd6e2c7fb55bdee1e33db59b311b231">EVENT</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552a984cebe781f208ef146a8eb9410bef97">EXIT</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#aec6bebc2a4b3d0f44598b0cfb1aa6777">flags</a></td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552">Flags</a> enum name</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a6abff6eb8b4963c0ecf3e1ed67622490">flags_type</a> typedef</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#ae68bb360541e30f46b6c0c6508953356">get_events</a>(queue_storage_type *buf)</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#affc762dbd7de3adb3757b4d82befccd0">mutex</a></td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a9b7c45653c3ca9b12772bc2c9366b1a2">put_event</a>(spi::InternalLoggingEvent const &amp;ev)</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a8807c511ce07e59b470ae6ab03d9c552a8c703f8c3780fcc3363bcbeb2b0ca5ee">QUEUE</a> enum value</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a553238e42f50ceb87ce0e5baad6188c6">queue</a></td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Queue</b>(unsigned len=100) (defined in <a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a>)</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#af9d2a870aac3a6cbf38e702bcc163741">queue_storage_type</a> typedef</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a0f464e634217be6effe4151f9057aec6">sem</a></td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedObject</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html#a21b891c03e23d926b54abaae5e884599">signal_exit</a>(bool drain=true)</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Queue</b>() (defined in <a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a>)</td><td class="entry"><a class="el" href="../../d5/dae/classlog4cplus_1_1thread_1_1_queue.html">log4cplus::thread::Queue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:22 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
