<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::helpers::Properties Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d91/classlog4cplus_1_1helpers_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::helpers::Properties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/dc4/property_8h_source.html">property.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73cc33c3e49e6af9cd8ef12de343ef75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PFlags</b> { <b>fEncodingShift</b> = 3, 
<b>fEncodingMask</b> = 0x3, 
<b>fUnspecEncoding</b> = (0 &lt;&lt; fEncodingShift)
 }</td></tr>
<tr class="separator:a73cc33c3e49e6af9cd8ef12de343ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82babb86039af8233a7d6cd21de4348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82babb86039af8233a7d6cd21de4348f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b> (log4cplus::tistream &amp;input)</td></tr>
<tr class="separator:a82babb86039af8233a7d6cd21de4348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c1dd5c5de7520e61f0d2ccbf30291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1c1dd5c5de7520e61f0d2ccbf30291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Properties</b> (const log4cplus::tstring &amp;inputFile, unsigned flags=0)</td></tr>
<tr class="separator:aca1c1dd5c5de7520e61f0d2ccbf30291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606da4f9114d4d087312fc78feb674a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a606da4f9114d4d087312fc78feb674a9">exists</a> (const log4cplus::tstring &amp;key) const </td></tr>
<tr class="separator:a606da4f9114d4d087312fc78feb674a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7bf7a435bed2d88044ea0cfadf1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa7bf7a435bed2d88044ea0cfadf1c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (tchar const *key) const </td></tr>
<tr class="separator:aefa7bf7a435bed2d88044ea0cfadf1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8582a3c2dedabd6de88efc5c58e4a89"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#ad8582a3c2dedabd6de88efc5c58e4a89">size</a> () const </td></tr>
<tr class="separator:ad8582a3c2dedabd6de88efc5c58e4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8744530f061cffaa3937e4006bb91"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a72a8744530f061cffaa3937e4006bb91">getProperty</a> (const log4cplus::tstring &amp;key) const </td></tr>
<tr class="separator:a72a8744530f061cffaa3937e4006bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939be84d862a99f845966c417cfc8936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939be84d862a99f845966c417cfc8936"></a>
log4cplus::tstring const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getProperty</b> (tchar const *key) const </td></tr>
<tr class="separator:a939be84d862a99f845966c417cfc8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af98b2a8728940092786703f98c9f1d"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a5af98b2a8728940092786703f98c9f1d">getProperty</a> (const log4cplus::tstring &amp;key, const log4cplus::tstring &amp;defaultVal) const </td></tr>
<tr class="separator:a5af98b2a8728940092786703f98c9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21656b6920f86020d495e2d6f59b89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; log4cplus::tstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a1d21656b6920f86020d495e2d6f59b89">propertyNames</a> () const </td></tr>
<tr class="separator:a1d21656b6920f86020d495e2d6f59b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771f64994bae41744a0fcad82746477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a5771f64994bae41744a0fcad82746477">setProperty</a> (const log4cplus::tstring &amp;key, const log4cplus::tstring &amp;value)</td></tr>
<tr class="separator:a5771f64994bae41744a0fcad82746477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775e65a6af449c73e7a54ead00556c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#ab775e65a6af449c73e7a54ead00556c4">removeProperty</a> (const log4cplus::tstring &amp;key)</td></tr>
<tr class="separator:ab775e65a6af449c73e7a54ead00556c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de21ebe41cfdbd3d3f7c7846a6a28f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html#a4de21ebe41cfdbd3d3f7c7846a6a28f6">getPropertySubset</a> (const log4cplus::tstring &amp;prefix) const </td></tr>
<tr class="separator:a4de21ebe41cfdbd3d3f7c7846a6a28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99ba2d8e588f9f65468158cd8e52383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99ba2d8e588f9f65468158cd8e52383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (int &amp;val, log4cplus::tstring const &amp;key) const </td></tr>
<tr class="separator:ac99ba2d8e588f9f65468158cd8e52383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5d2146b7bca3f04016d1f016eda17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a5d2146b7bca3f04016d1f016eda17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUInt</b> (unsigned &amp;val, log4cplus::tstring const &amp;key) const </td></tr>
<tr class="separator:ab2a5d2146b7bca3f04016d1f016eda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca724ba2b39a38a8461eb10c51bde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bca724ba2b39a38a8461eb10c51bde4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getLong</b> (long &amp;val, log4cplus::tstring const &amp;key) const </td></tr>
<tr class="separator:a6bca724ba2b39a38a8461eb10c51bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b120e45f28e1d86e1a2507227cca6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b120e45f28e1d86e1a2507227cca6c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getULong</b> (unsigned long &amp;val, log4cplus::tstring const &amp;key) const </td></tr>
<tr class="separator:a7b120e45f28e1d86e1a2507227cca6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e88c61c62a37ed44dab3dda12382f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e88c61c62a37ed44dab3dda12382f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> (bool &amp;val, log4cplus::tstring const &amp;key) const </td></tr>
<tr class="separator:a02e88c61c62a37ed44dab3dda12382f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad8750ca144fb7997867bf4d707993ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8750ca144fb7997867bf4d707993ba8"></a>
static const tchar&#160;</td><td class="memItemRight" valign="bottom"><b>PROPERTIES_COMMENT_CHAR</b></td></tr>
<tr class="separator:ad8750ca144fb7997867bf4d707993ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2e9fc9f64f8bc7de9f22021aedd25f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9fc9f64f8bc7de9f22021aedd25f1d"></a>
typedef std::map<br class="typebreak"/>
&lt; log4cplus::tstring, <br class="typebreak"/>
log4cplus::tstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StringMap</b></td></tr>
<tr class="separator:a2e9fc9f64f8bc7de9f22021aedd25f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaab0a3cc31361a8fc0fb08bfa9cb3dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab0a3cc31361a8fc0fb08bfa9cb3dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (log4cplus::tistream &amp;input)</td></tr>
<tr class="separator:aaab0a3cc31361a8fc0fb08bfa9cb3dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60cbb0e1ff347173db23c27d541da0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60cbb0e1ff347173db23c27d541da0b8"></a>
StringMap&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a60cbb0e1ff347173db23c27d541da0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e8c2c017bceb1f21d3811a9839b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421e8c2c017bceb1f21d3811a9839b00"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a421e8c2c017bceb1f21d3811a9839b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../da/d08/classlog4cplus_1_1_property_configurator.html">log4cplus::PropertyConfigurator</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a606da4f9114d4d087312fc78feb674a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::helpers::Properties::exists </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests to see if <code>key</code> can be found in this map. </p>

</div>
</div>
<a class="anchor" id="a72a8744530f061cffaa3937e4006bb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring const&amp; log4cplus::helpers::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for the property with the specified key in this property list. If the key is not found in this property list, the default property list, and its defaults, recursively, are then checked. The method returns <code>null</code> if the property is not found. </p>

</div>
</div>
<a class="anchor" id="a5af98b2a8728940092786703f98c9f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::helpers::Properties::getProperty </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>defaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for the property with the specified key in this property list. If the key is not found in this property list, the default property list, and its defaults, recursively, are then checked. The method returns the default value argument if the property is not found. </p>

</div>
</div>
<a class="anchor" id="a4de21ebe41cfdbd3d3f7c7846a6a28f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">Properties</a> log4cplus::helpers::Properties::getPropertySubset </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a subset of the "properties" whose keys start with "prefix". The returned "properties" have "prefix" trimmed from their keys. </p>

</div>
</div>
<a class="anchor" id="a1d21656b6920f86020d495e2d6f59b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;log4cplus::tstring&gt; log4cplus::helpers::Properties::propertyNames </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all the keys in this property list. </p>

</div>
</div>
<a class="anchor" id="ab775e65a6af449c73e7a54ead00556c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::helpers::Properties::removeProperty </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removed the property index by <code>key</code> from this map. </p>

</div>
</div>
<a class="anchor" id="a5771f64994bae41744a0fcad82746477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::helpers::Properties::setProperty </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts <code>value</code> into this map indexed by <code>key</code>. </p>

</div>
</div>
<a class="anchor" id="ad8582a3c2dedabd6de88efc5c58e4a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t log4cplus::helpers::Properties::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of entries in this map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/<a class="el" href="../../da/dc4/property_8h_source.html">property.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:20 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
