<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/timehelper.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_0adf59e1838ab51d9f03ef8f1477ef7c.html">logapi</a></li><li class="navelem"><a class="el" href="../../dir_c68152b44d33aa3f0c779832e8d049d9.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1ba14bef4371ea5c573560ae4746be87.html">log4cplus</a></li><li class="navelem"><a class="el" href="../../dir_589ee4cb17b04b6c916f7eb9c2e05650.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timehelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df8/timehelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Module:  Log4CPLUS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// File:    timehelper.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Created: 6/2003</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Author:  Tad E. Smith</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright 2003-2013 Tad E. Smith</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LOG4CPLUS_HELPERS_TIME_HELPER_HEADER_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG4CPLUS_HELPERS_TIME_HELPER_HEADER_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;log4cplus/config.hxx&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if defined (LOG4CPLUS_HAVE_PRAGMA_ONCE)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dfa/tstring_8h.html">log4cplus/tstring.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined (LOG4CPLUS_HAVE_TIME_H)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>log4cplus {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>helpers {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::time_t;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::tm;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">   54</a></span>&#160;<span class="keyword">class </span>LOG4CPLUS_EXPORT <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>(time_t tv_sec, <span class="keywordtype">long</span> tv_usec);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>(time_t time);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> gettimeofday();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#ab60d0d26d5aaf53aee9ec05bc433f720">   71</a></span>&#160;<span class="comment"></span>    time_t <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#ab60d0d26d5aaf53aee9ec05bc433f720">sec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tv_sec; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#aa8fe6a0abf85c711482ad5ad9e1031ba">   76</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#aa8fe6a0abf85c711482ad5ad9e1031ba">usec</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tv_usec; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#a6f20fcd1f68d28d1210703be8ac1128f">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#a6f20fcd1f68d28d1210703be8ac1128f">sec</a>(time_t s) { tv_sec = s; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#ab675bf7cd018e72ef4fc1d8230a8fa1d">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html#ab675bf7cd018e72ef4fc1d8230a8fa1d">usec</a>(<span class="keywordtype">long</span> us) { tv_usec = us; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    time_t setTime(tm* t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    time_t getTime() const LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> gmtime(tm* t) const;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> localtime(tm* t) const;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    log4cplus::tstring getFormattedTime(const log4cplus::tstring&amp; fmt,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        <span class="keywordtype">bool</span> use_gmtime = false) const;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Operators</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; operator+=(const <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; operator-=(const <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; operator/=(<span class="keywordtype">long</span> rhs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; operator*=(<span class="keywordtype">long</span> rhs);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;private:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Data</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    time_t tv_sec;  <span class="comment">/* seconds */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">long</span> tv_usec;  <span class="comment">/* microseconds */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;LOG4CPLUS_EXPORT const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> operator+</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                   (const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;LOG4CPLUS_EXPORT const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> operator-</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                   (const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;LOG4CPLUS_EXPORT const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> operator/</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                   (const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    <span class="keywordtype">long</span> rhs);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;LOG4CPLUS_EXPORT const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a> operator*</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   (const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    <span class="keywordtype">long</span> rhs);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator&lt;(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator&lt;=(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                 const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator&gt;(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator&gt;=(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                 const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator==(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                 const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;LOG4CPLUS_EXPORT <span class="keywordtype">bool</span> operator!=(const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; lhs,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                 const log4cplus::helpers::<a class="code" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LOG4CPLUS_ATTRIBUTE_PURE;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// namespace helpers</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace log4cplus</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // LOG4CPLUS_HELPERS_TIME_HELPER_HEADER_</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:14 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
