<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/timehelper.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_0adf59e1838ab51d9f03ef8f1477ef7c.html">logapi</a></li><li class="navelem"><a class="el" href="../../dir_c68152b44d33aa3f0c779832e8d049d9.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1ba14bef4371ea5c573560ae4746be87.html">log4cplus</a></li><li class="navelem"><a class="el" href="../../dir_589ee4cb17b04b6c916f7eb9c2e05650.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timehelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;log4cplus/config.hxx&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/dfa/tstring_8h_source.html">log4cplus/tstring.h</a>&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
</div>
<p><a href="../../d5/df8/timehelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c24d7ecc41a3b42e1c381dd44ad61d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c24d7ecc41a3b42e1c381dd44ad61d7"></a>
LOG4CPLUS_EXPORT const <br class="typebreak"/>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator+</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs)</td></tr>
<tr class="separator:a9c24d7ecc41a3b42e1c381dd44ad61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2724c31f53ff0b9fc1d7b3f981ff1837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2724c31f53ff0b9fc1d7b3f981ff1837"></a>
LOG4CPLUS_EXPORT const <br class="typebreak"/>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator-</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs)</td></tr>
<tr class="separator:a2724c31f53ff0b9fc1d7b3f981ff1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b8ac7c7fa1b7197e800adbd841552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b8ac7c7fa1b7197e800adbd841552"></a>
LOG4CPLUS_EXPORT const <br class="typebreak"/>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator/</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, long rhs)</td></tr>
<tr class="separator:ac96b8ac7c7fa1b7197e800adbd841552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795325649c01983e035226d5a900eefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795325649c01983e035226d5a900eefc"></a>
LOG4CPLUS_EXPORT const <br class="typebreak"/>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator*</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, long rhs)</td></tr>
<tr class="separator:a795325649c01983e035226d5a900eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a507077878921193ffb3609679aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06a507077878921193ffb3609679aa5"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator&lt;</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:aa06a507077878921193ffb3609679aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67d23c025bbc0cae109be299e658ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed67d23c025bbc0cae109be299e658ad"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator&lt;=</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:aed67d23c025bbc0cae109be299e658ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae002793364806770830c7c298d64b1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae002793364806770830c7c298d64b1f3"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator&gt;</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:ae002793364806770830c7c298d64b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4aef1d1dd7b06288bffda08046d532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4aef1d1dd7b06288bffda08046d532"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator&gt;=</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:a9e4aef1d1dd7b06288bffda08046d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ed1a5451711e779f3eddb5577ff84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560ed1a5451711e779f3eddb5577ff84"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator==</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:a560ed1a5451711e779f3eddb5577ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff7b72a20d26a4dc50dc9015927273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ff7b72a20d26a4dc50dc9015927273"></a>
LOG4CPLUS_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::helpers::operator!=</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;lhs, const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;rhs) LOG4CPLUS_ATTRIBUTE_PURE</td></tr>
<tr class="separator:ae7ff7b72a20d26a4dc50dc9015927273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:15 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
