<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: CImageMetric Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/da0/class_c_image_metric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CImageMetric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CImageMetric:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/da6/class_c_image_metric.png" usemap="#CImageMetric_map" alt=""/>
  <map id="CImageMetric_map" name="CImageMetric_map">
<area href="../../df/d3e/class_c_metric_distance.html" title="abstract class about methic methods " alt="CMetricDistance" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a392cca86a7ccc59c740da745855a7080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/class_c_image_metric.html#a392cca86a7ccc59c740da745855a7080">CImageMetric</a> ()</td></tr>
<tr class="memdesc:a392cca86a7ccc59c740da745855a7080"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor.  <a href="#a392cca86a7ccc59c740da745855a7080">More...</a><br/></td></tr>
<tr class="separator:a392cca86a7ccc59c740da745855a7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916077486a61baad243d2ff535577ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/class_c_image_metric.html#a916077486a61baad243d2ff535577ac2">~CImageMetric</a> ()</td></tr>
<tr class="memdesc:a916077486a61baad243d2ff535577ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor, do nothing.  <a href="#a916077486a61baad243d2ff535577ac2">More...</a><br/></td></tr>
<tr class="separator:a916077486a61baad243d2ff535577ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f2cc921c140bc539ab62bd07b6a90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/class_c_image_metric.html#a9d0f2cc921c140bc539ab62bd07b6a90">getDistance</a> (<a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> *one, <a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> *two)</td></tr>
<tr class="memdesc:a9d0f2cc921c140bc539ab62bd07b6a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will return the distance of the two objects of <a class="el" href="../../d8/d57/class_c_metric_data.html" title="base object of all type of data object ">CMetricData</a>.  <a href="#a9d0f2cc921c140bc539ab62bd07b6a90">More...</a><br/></td></tr>
<tr class="separator:a9d0f2cc921c140bc539ab62bd07b6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1dc6fb778ac8adec7bca540c110e32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/class_c_image_metric.html#adb1dc6fb778ac8adec7bca540c110e32">getDistance</a> (<a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *one, <a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *two)</td></tr>
<tr class="memdesc:adb1dc6fb778ac8adec7bca540c110e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method will return the distance of the two objects of <a class="el" href="../../d9/dce/class_c_image.html">CImage</a>.  <a href="#adb1dc6fb778ac8adec7bca540c110e32">More...</a><br/></td></tr>
<tr class="separator:adb1dc6fb778ac8adec7bca540c110e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d9e6ba6cebfe01ddfc740aa2501c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da6/class_c_image_metric.html#a999d9e6ba6cebfe01ddfc740aa2501c1">getDistance_Fea</a> (<a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *one, <a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *two, int FeaIndex)</td></tr>
<tr class="memdesc:a999d9e6ba6cebfe01ddfc740aa2501c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method is the key to compute the distance and return the distance.  <a href="#a999d9e6ba6cebfe01ddfc740aa2501c1">More...</a><br/></td></tr>
<tr class="separator:a999d9e6ba6cebfe01ddfc740aa2501c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a392cca86a7ccc59c740da745855a7080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImageMetric::CImageMetric </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor. </p>
<dl class="section author"><dt>Author</dt><dd>Arthur Fu</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>detailed description</p>
<ul>
<li>The feaLength will be initialized to '3', '48', '15'.</li>
<li>The minBool will be initialized to 'false'.</li>
<li>The weights will be initialized to '0.333333'.</li>
<li>The maxDist will be initialized to '1.0', '60.0', '1.0'. </li>
</ul>

</div>
</div>
<a class="anchor" id="a916077486a61baad243d2ff535577ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CImageMetric::~CImageMetric </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A destructor, do nothing. </p>
<dl class="section author"><dt>Author</dt><dd>Arthur Fu </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d0f2cc921c140bc539ab62bd07b6a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CImageMetric::getDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method will return the distance of the two objects of <a class="el" href="../../d8/d57/class_c_metric_data.html" title="base object of all type of data object ">CMetricData</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Arthur Fu</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>: the <a class="el" href="../../">Object</a> over which the keys are defined.</td></tr>
    <tr><td class="paramname">two</td><td>: the other <a class="el" href="../../">Object</a> over which the keys are defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance of two objects of CIndexBoject.</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>detailed description</p>
<ul>
<li>The objects of <a class="el" href="../../d8/d57/class_c_metric_data.html" title="base object of all type of data object ">CMetricData</a> are changed into <a class="el" href="../../d9/dce/class_c_image.html">CImage</a> type.</li>
<li>Then call the methor <a class="el" href="../../d5/da6/class_c_image_metric.html#adb1dc6fb778ac8adec7bca540c110e32" title="The method will return the distance of the two objects of CImage. ">getDistance(CImage*, CImage*)</a> to compute the distance. </li>
</ul>

<p>Implements <a class="el" href="../../df/d3e/class_c_metric_distance.html#a5057ce6777d9cda37756f181f44678c5">CMetricDistance</a>.</p>

</div>
</div>
<a class="anchor" id="adb1dc6fb778ac8adec7bca540c110e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CImageMetric::getDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method will return the distance of the two objects of <a class="el" href="../../d9/dce/class_c_image.html">CImage</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Arthur Fu</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>: the <a class="el" href="../../">Image</a> over which the keys are defined.</td></tr>
    <tr><td class="paramname">two</td><td>: the other <a class="el" href="../../">Image</a> over which the keys are defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance of two objects of <a class="el" href="../../d9/dce/class_c_image.html">CImage</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>detailed description</p>
<ul>
<li>Define a variable 'dist' to store the distance.</li>
<li>The distance is calculated by the methor <a class="el" href="../../d5/da6/class_c_image_metric.html#a999d9e6ba6cebfe01ddfc740aa2501c1" title="The method is the key to compute the distance and return the distance. ">getDistance_Fea(CImage *, CImage *, int)</a>.</li>
<li>The dist is obtained by a cycle accumulation of (getDistance_Fea(one, two, i) / maxDist[i] * weights[i]). </li>
</ul>

</div>
</div>
<a class="anchor" id="a999d9e6ba6cebfe01ddfc740aa2501c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CImageMetric::getDistance_Fea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/dce/class_c_image.html">CImage</a> *&#160;</td>
          <td class="paramname"><em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FeaIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method is the key to compute the distance and return the distance. </p>
<dl class="section author"><dt>Author</dt><dd>Arthur Fu</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>: the <a class="el" href="../../">Image</a> over which the keys are defined.</td></tr>
    <tr><td class="paramname">two</td><td>: the other <a class="el" href="../../">Image</a> over which the keys are defined.</td></tr>
    <tr><td class="paramname">FeaIndex</td><td>: the feature on which distance is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance of two objects of <a class="el" href="../../d9/dce/class_c_image.html">CImage</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>detailed description</p>
<ul>
<li>Find out start and end index.</li>
<li>If the value in 'minBool[FeaIndex]' is 'true',cumulative the index from 'StartIndex' to 'EndIndex' all the larger values in the two object at 'cnt'.</li>
<li>And then execute "dist= abs(1.0 - (dist / tempval))".</li>
<li>Else, cumulative the index from 'StartIndex' to 'EndIndex' all the values of (one-&gt;getFeature(cnt) - two-&gt;getFeature(cnt)).</li>
<li>And then execute "dist= sqrt(dist)". </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/HeaderFiles/metricdistance/<a class="el" href="../../d7/de4/_image_metric_8h_source.html">ImageMetric.h</a></li>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/metricdistance/<a class="el" href="../../de/dd8/_image_metric_8cpp.html">ImageMetric.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:16 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
