<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::spi::LoggerImpl Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">LoggerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../d4/d12/classlog4cplus_1_1spi_1_1_logger_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::spi::LoggerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/da1/loggerimpl_8h_source.html">loggerimpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for log4cplus::spi::LoggerImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.png" usemap="#log4cplus::spi::LoggerImpl_map" alt=""/>
  <map id="log4cplus::spi::LoggerImpl_map" name="log4cplus::spi::LoggerImpl_map">
<area href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html" alt="log4cplus::helpers::SharedObject" shape="rect" coords="0,56,258,80"/>
<area href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html" alt="log4cplus::helpers::AppenderAttachableImpl" shape="rect" coords="268,56,526,80"/>
<area href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html" alt="log4cplus::spi::AppenderAttachable" shape="rect" coords="268,0,526,24"/>
<area href="../../d2/dd5/classlog4cplus_1_1spi_1_1_root_logger.html" alt="log4cplus::spi::RootLogger" shape="rect" coords="134,168,392,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a714f4769a8d2b7f954eb193df7bcd256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714f4769a8d2b7f954eb193df7bcd256"></a>
typedef <br class="typebreak"/>
<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">helpers::SharedObjectPtr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">LoggerImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SharedLoggerImplPtr</b></td></tr>
<tr class="separator:a714f4769a8d2b7f954eb193df7bcd256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa32379c66172d93901b181e117f0ecc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aa32379c66172d93901b181e117f0ecc4">callAppenders</a> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:aa32379c66172d93901b181e117f0ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c71ca5b85fe1b1640f505181ba9dc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a30c71ca5b85fe1b1640f505181ba9dc6">closeNestedAppenders</a> ()</td></tr>
<tr class="separator:a30c71ca5b85fe1b1640f505181ba9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2fa3a122584342b0273397200a2080"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aae2fa3a122584342b0273397200a2080">isEnabledFor</a> (LogLevel <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3672445f1145629a59e27655c480c4">ll</a>) const </td></tr>
<tr class="separator:aae2fa3a122584342b0273397200a2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbfd2a5962014f86d97c8e3bf3867dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#accbfd2a5962014f86d97c8e3bf3867dc">log</a> (LogLevel <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3672445f1145629a59e27655c480c4">ll</a>, const log4cplus::tstring &amp;message, const char *file=NULL, int line=-1)</td></tr>
<tr class="separator:accbfd2a5962014f86d97c8e3bf3867dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81fc74908ca200ea29b48ba35dabd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81fc74908ca200ea29b48ba35dabd29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (<a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> const &amp;)</td></tr>
<tr class="separator:ae81fc74908ca200ea29b48ba35dabd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8989f7d76ea15e3aa8441bed1df22b"><td class="memItemLeft" align="right" valign="top">virtual LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a3f8989f7d76ea15e3aa8441bed1df22b">getChainedLogLevel</a> () const </td></tr>
<tr class="separator:a3f8989f7d76ea15e3aa8441bed1df22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597015470202762d3269142962eaeeee"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a597015470202762d3269142962eaeeee">getLogLevel</a> () const </td></tr>
<tr class="separator:a597015470202762d3269142962eaeeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee68389097c853548eaaf950a13c7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aeee68389097c853548eaaf950a13c7eb">setLogLevel</a> (LogLevel _ll)</td></tr>
<tr class="separator:aeee68389097c853548eaaf950a13c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875b2cefa97c668903205338827a21b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a875b2cefa97c668903205338827a21b1">getHierarchy</a> () const </td></tr>
<tr class="separator:a875b2cefa97c668903205338827a21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b670c8f455c72958dd4c2aa71277e"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a233b670c8f455c72958dd4c2aa71277e">getName</a> () const </td></tr>
<tr class="separator:a233b670c8f455c72958dd4c2aa71277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dec7372d25602a38e16265686c01940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a6dec7372d25602a38e16265686c01940">getAdditivity</a> () const </td></tr>
<tr class="separator:a6dec7372d25602a38e16265686c01940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d5d7f0b4dd1417c5c1dfb6b3846b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a392d5d7f0b4dd1417c5c1dfb6b3846b3">setAdditivity</a> (bool <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#ae41a18de17a3693b52fd4e37234a5045">additive</a>)</td></tr>
<tr class="separator:a392d5d7f0b4dd1417c5c1dfb6b3846b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ad44bc23b6487d494f3678125f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220ad44bc23b6487d494f3678125f91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a220ad44bc23b6487d494f3678125f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1a82bd09ba33b72181dcb375f40b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76897f6b871f4448c13e98aac91686"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#aca76897f6b871f4448c13e98aac91686">addAppender</a> (<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="separator:aca76897f6b871f4448c13e98aac91686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba6d99104f76364e2d1f17d9f3943d4"><td class="memItemLeft" align="right" valign="top">virtual SharedAppenderPtrList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#adba6d99104f76364e2d1f17d9f3943d4">getAllAppenders</a> ()</td></tr>
<tr class="separator:adba6d99104f76364e2d1f17d9f3943d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee477506dc4fee9a36082e6bdde9d0b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a7ee477506dc4fee9a36082e6bdde9d0b">getAppender</a> (const log4cplus::tstring &amp;<a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#af746144fa2121b3bb6567c71e15a3d8d">name</a>)</td></tr>
<tr class="separator:a7ee477506dc4fee9a36082e6bdde9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133237ac8ca067697ae1d94002fefe69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a133237ac8ca067697ae1d94002fefe69">removeAllAppenders</a> ()</td></tr>
<tr class="separator:a133237ac8ca067697ae1d94002fefe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f241f0d1461cc30bdc80192ee30df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#ae86f241f0d1461cc30bdc80192ee30df">removeAppender</a> (<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="separator:ae86f241f0d1461cc30bdc80192ee30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6194102393053927e040a4826a5b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a39e6194102393053927e040a4826a5b0">removeAppender</a> (const log4cplus::tstring &amp;<a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#af746144fa2121b3bb6567c71e15a3d8d">name</a>)</td></tr>
<tr class="separator:a39e6194102393053927e040a4826a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27cce9f999ce3213cb778339cb53c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#aef27cce9f999ce3213cb778339cb53c1">appendLoopOnAppenders</a> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="separator:aef27cce9f999ce3213cb778339cb53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d354228772d3bb7daab8bd9cbfe934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d354228772d3bb7daab8bd9cbfe934"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:af7d354228772d3bb7daab8bd9cbfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542b14426c5c7a98ca4a5eed51bbbda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542b14426c5c7a98ca4a5eed51bbbda"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appender_list_mutex</b></td></tr>
<tr class="separator:a2542b14426c5c7a98ca4a5eed51bbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab5d58fc9260395fad281bb2eaea20582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d58fc9260395fad281bb2eaea20582"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b></td></tr>
<tr class="separator:ab5d58fc9260395fad281bb2eaea20582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f007b2bc5fdf91343b13319cf0b792c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a7f007b2bc5fdf91343b13319cf0b792c">LoggerImpl</a> (const log4cplus::tstring &amp;<a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#af746144fa2121b3bb6567c71e15a3d8d">name</a>, <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> &amp;h)</td></tr>
<tr class="separator:a7f007b2bc5fdf91343b13319cf0b792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1cb33c4f7c639b1728b781b7e7f83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a75b1cb33c4f7c639b1728b781b7e7f83">forcedLog</a> (LogLevel <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3672445f1145629a59e27655c480c4">ll</a>, const log4cplus::tstring &amp;message, const char *file=NULL, int line=-1)</td></tr>
<tr class="separator:a75b1cb33c4f7c639b1728b781b7e7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86133683d8240c71aef7c7f209460b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86133683d8240c71aef7c7f209460b97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>forcedLog</b> (<a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> const &amp;ev)</td></tr>
<tr class="separator:a86133683d8240c71aef7c7f209460b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af746144fa2121b3bb6567c71e15a3d8d"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#af746144fa2121b3bb6567c71e15a3d8d">name</a></td></tr>
<tr class="separator:af746144fa2121b3bb6567c71e15a3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3672445f1145629a59e27655c480c4"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3672445f1145629a59e27655c480c4">ll</a></td></tr>
<tr class="separator:a8a3672445f1145629a59e27655c480c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3f29bd44b2897f2f694fd8e1847d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedLoggerImplPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3f29bd44b2897f2f694fd8e1847d2e">parent</a></td></tr>
<tr class="separator:a8a3f29bd44b2897f2f694fd8e1847d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a18de17a3693b52fd4e37234a5045"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#ae41a18de17a3693b52fd4e37234a5045">additive</a></td></tr>
<tr class="separator:ae41a18de17a3693b52fd4e37234a5045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e2cff7327ca132a173e088aefe660"><td class="memItemLeft" align="right" valign="top">ListType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a005e2cff7327ca132a173e088aefe660">appenderList</a></td></tr>
<tr class="separator:a005e2cff7327ca132a173e088aefe660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a276b42766c69f43c8e6dff5fc5289bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b42766c69f43c8e6dff5fc5289bce"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::Logger</b></td></tr>
<tr class="separator:a276b42766c69f43c8e6dff5fc5289bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6274366a0895600f35f268e33064c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe6274366a0895600f35f268e33064c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::DefaultLoggerFactory</b></td></tr>
<tr class="separator:aefe6274366a0895600f35f268e33064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712678324a3eef2299ee1bed9c1de9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712678324a3eef2299ee1bed9c1de9ca"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::Hierarchy</b></td></tr>
<tr class="separator:a712678324a3eef2299ee1bed9c1de9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the central class in the log4cplus package. One of the distintive features of log4cplus are hierarchical loggers and their evaluation.</p>
<p>See the <a href="../../../../../../manual.html">user manual</a> for an introduction on this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f007b2bc5fdf91343b13319cf0b792c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::spi::LoggerImpl::LoggerImpl </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor created a new <code><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a></code> instance and sets its name.</p>
<p>It is intended to be used by sub-classes only. You should not create loggers directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger. </td></tr>
    <tr><td class="paramname">h</td><td><a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca76897f6b871f4448c13e98aac91686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::helpers::AppenderAttachableImpl::addAppender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a>&#160;</td>
          <td class="paramname"><em>newAppender</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an appender. If the appender is already in the list in won't be added again. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#a5898afeee7a25a6f5e3f8beee38e5bc8">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="aef27cce9f999ce3213cb778339cb53c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int log4cplus::helpers::AppenderAttachableImpl::appendLoopOnAppenders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the <code>doAppend</code> method on all attached appenders. </p>

</div>
</div>
<a class="anchor" id="aa32379c66172d93901b181e117f0ecc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::spi::LoggerImpl::callAppenders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the appenders in the hierrachy starting at <code>this</code>. If no appenders could be found, emit a warning.</p>
<p>This method calls all the appenders inherited from the hierarchy circumventing any evaluation of whether to log or not to log the particular log request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30c71ca5b85fe1b1640f505181ba9dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::spi::LoggerImpl::closeNestedAppenders </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close all attached appenders implementing the <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a> interface. </p>

</div>
</div>
<a class="anchor" id="a75b1cb33c4f7c639b1728b781b7e7f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::spi::LoggerImpl::forcedLog </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new logging event and logs the event without further checks. </p>

</div>
</div>
<a class="anchor" id="a6dec7372d25602a38e16265686c01940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::spi::LoggerImpl::getAdditivity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the additivity flag for this <a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> instance. </p>

</div>
</div>
<a class="anchor" id="adba6d99104f76364e2d1f17d9f3943d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SharedAppenderPtrList log4cplus::helpers::AppenderAttachableImpl::getAllAppenders </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all previously added appenders as an vectory. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#a68112eec2b47d9982ff2b108f8a52e6f">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee477506dc4fee9a36082e6bdde9d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a> log4cplus::helpers::AppenderAttachableImpl::getAppender </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Look for an attached appender named as <code>name</code>.</p>
<p>Return the appender with that name if in the list. Return null otherwise. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#a4bb99feca3d0ea2a88a8b39ebcb713c8">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8989f7d76ea15e3aa8441bed1df22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LogLevel log4cplus::spi::LoggerImpl::getChainedLogLevel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it. Otherwise, return the LogLevel of the root logger.</p>
<p>The <a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> class is designed so that this method executes as quickly as possible. </p>

<p>Reimplemented in <a class="el" href="../../d2/dd5/classlog4cplus_1_1spi_1_1_root_logger.html#a96fc887f88935bd275db3f5a01a4c821">log4cplus::spi::RootLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a875b2cefa97c668903205338827a21b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a>&amp; log4cplus::spi::LoggerImpl::getHierarchy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the the <a class="el" href="../../db/d3d/classlog4cplus_1_1_hierarchy.html">Hierarchy</a> where this <code><a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a></code> instance is attached. </p>

</div>
</div>
<a class="anchor" id="a597015470202762d3269142962eaeeee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::spi::LoggerImpl::getLogLevel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the assigned LogLevel, if any, for this <a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>LogLevel - the assigned LogLevel. </dd></dl>

</div>
</div>
<a class="anchor" id="a233b670c8f455c72958dd4c2aa71277e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring const&amp; log4cplus::spi::LoggerImpl::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the logger name. </p>

</div>
</div>
<a class="anchor" id="aae2fa3a122584342b0273397200a2080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool log4cplus::spi::LoggerImpl::isEnabledFor </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether this logger is enabled for a given LogLevel passed as parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean True if this logger is enabled for <code>ll</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="accbfd2a5962014f86d97c8e3bf3867dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::spi::LoggerImpl::log </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This generic form is intended to be used by wrappers. </p>

</div>
</div>
<a class="anchor" id="a133237ac8ca067697ae1d94002fefe69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::helpers::AppenderAttachableImpl::removeAllAppenders </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove all previously added appenders. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#a3888c07c99a3d89c0da55b1c39b282c0">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="ae86f241f0d1461cc30bdc80192ee30df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::helpers::AppenderAttachableImpl::removeAppender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedAppenderPtr</a>&#160;</td>
          <td class="paramname"><em>appender</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the appender passed as parameter from the list of appenders. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#af199577b3a562aa5857f25255d4bb04b">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="a39e6194102393053927e040a4826a5b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::helpers::AppenderAttachableImpl::removeAppender </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the appender with the name passed as parameter from the list of appenders. </p>

<p>Implements <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html#adf86f941e47a7c400a75408bf42e80ac">log4cplus::spi::AppenderAttachable</a>.</p>

</div>
</div>
<a class="anchor" id="a392d5d7f0b4dd1417c5c1dfb6b3846b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::spi::LoggerImpl::setAdditivity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>additive</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the additivity flag for this <a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a> instance. </p>

</div>
</div>
<a class="anchor" id="aeee68389097c853548eaaf950a13c7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::spi::LoggerImpl::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>_ll</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the LogLevel of this <a class="el" href="../../d9/dda/classlog4cplus_1_1_logger.html">Logger</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae41a18de17a3693b52fd4e37234a5045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::spi::LoggerImpl::additive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Additivity is set to true by default, that is children inherit the appenders of their ancestors by default. If this variable is set to <code>false</code> then the appenders found in the ancestors of this logger are not used. However, the children of this logger will inherit its appenders, unless the children have their additivity flag set to <code>false</code> too. See the user manual for more details. </p>

</div>
</div>
<a class="anchor" id="a005e2cff7327ca132a173e088aefe660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListType log4cplus::helpers::AppenderAttachableImpl::appenderList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of appenders. </p>

</div>
</div>
<a class="anchor" id="a8a3672445f1145629a59e27655c480c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::spi::LoggerImpl::ll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The assigned LogLevel of this logger. </p>

</div>
</div>
<a class="anchor" id="af746144fa2121b3bb6567c71e15a3d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::spi::LoggerImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of this logger </p>

</div>
</div>
<a class="anchor" id="a8a3f29bd44b2897f2f694fd8e1847d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">SharedLoggerImplPtr</a> log4cplus::spi::LoggerImpl::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The parent of this logger. All loggers have at least one ancestor which is the root logger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/spi/<a class="el" href="../../d3/da1/loggerimpl_8h_source.html">loggerimpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:22 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
