=================Loading Data Used Time And Memory=================
loadDataTime: 61.09 s
WorkingSetSize: 18.4336 MB / PeakWorkingSetSize: 260.59 MB 
PagefileUsage: 272.758 MB/ PeakPagefileUsage: 514.93 MB 
MemoryUsage: 291.191 MB/ PeakMemoryUsage: 775.52 MB 
===================================================================

=================Building index Used Time And Memory=================
datasize: 20000
distCalculateTimes: 417448
buildTime: 2.62082 s
WorkingSetSize: 19.2344 MB / PeakWorkingSetSize: 260.59 MB 
PagefileUsage: 273.121 MB/ PeakPagefileUsage: 514.93 MB 
MemoryUsage: 292.355 MB/ PeakMemoryUsage: 775.52 MB 
===================================================================

datasize   searchradius   distcalculation   searchtime   searchresults   avgpeakworkingsetsize   peakworkingsetsize   avgpeekmemoryUseSize   peekmemoryUseSize   
20000              0              2                   0              1             19.5234             19.5234             292.793             292.793
20000            0.2              2                   0              1             19.5469             19.5469             292.816             292.816
20000            0.4              2                   0              1             19.5469             19.5469             292.816             292.816
20000            0.6              2                   0              1             19.5469             19.5469             292.816             292.816
20000            0.8           2221           0.0780005              3             19.5703             19.5703              292.84              292.84
20000              1           4446            0.124801             14             19.5703             19.5703              292.84              292.84
20000            1.2           6668            0.202801            121             19.5703             19.5703              292.84              292.84
20000            1.4           6668            0.265202            855             19.8164             19.8164             293.332             293.332
20000            1.6           6668            0.920406           3868             20.6641             20.6641             295.027             295.027
20000            1.8          11112             2.26201           9945             23.5742             23.5742             300.848             300.848
20000              2          20000             3.82202          16386             26.3359             26.3359             306.371             306.371
