<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: gsl_integration_cquad_ival Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/df7/structgsl__integration__cquad__ival-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsl_integration_cquad_ival Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad43437b4a17c982b8fb34485ab89d088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43437b4a17c982b8fb34485ab89d088"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ad43437b4a17c982b8fb34485ab89d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91895b531bf530ef41382b55f81f7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91895b531bf530ef41382b55f81f7c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:ab91895b531bf530ef41382b55f81f7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c9a04c9361eff80ee33af1a9b8208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059c9a04c9361eff80ee33af1a9b8208"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> [64]</td></tr>
<tr class="separator:a059c9a04c9361eff80ee33af1a9b8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b2b2d3cbe958379ca9f41cbc18068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59b2b2d3cbe958379ca9f41cbc18068"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fx</b> [33]</td></tr>
<tr class="separator:ae59b2b2d3cbe958379ca9f41cbc18068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7f80edcc03672721d6abc1db8d627f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7f80edcc03672721d6abc1db8d627f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>igral</b></td></tr>
<tr class="separator:afd7f80edcc03672721d6abc1db8d627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b858b7e4517a327e4d9ec85c1936b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b858b7e4517a327e4d9ec85c1936b49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a5b858b7e4517a327e4d9ec85c1936b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f21fc1ac9d6100f8d2e5634a6a2847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f21fc1ac9d6100f8d2e5634a6a2847"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aa2f21fc1ac9d6100f8d2e5634a6a2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421064cedd6c4c935b9f65c32f01e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9421064cedd6c4c935b9f65c32f01e3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rdepth</b></td></tr>
<tr class="separator:a9421064cedd6c4c935b9f65c32f01e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda7f420f585f7461f38e4f194a3dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbda7f420f585f7461f38e4f194a3dc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndiv</b></td></tr>
<tr class="separator:afbda7f420f585f7461f38e4f194a3dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/<a class="el" href="../../de/d29/gsl__integration_8h_source.html">gsl_integration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:17 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
