<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: gsl_sf_mathieu_workspace Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d05/structgsl__sf__mathieu__workspace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsl_sf_mathieu_workspace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab80a913afe816e03637a164d2eafad6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80a913afe816e03637a164d2eafad6b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab80a913afe816e03637a164d2eafad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f22434cc3f300b2c9e676f521a855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680f22434cc3f300b2c9e676f521a855"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>even_order</b></td></tr>
<tr class="separator:a680f22434cc3f300b2c9e676f521a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc9fa81717072bf7f480dc3dfdcebf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc9fa81717072bf7f480dc3dfdcebf3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>odd_order</b></td></tr>
<tr class="separator:a8bc9fa81717072bf7f480dc3dfdcebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e92985afeade00e19e62ad36f3a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063e92985afeade00e19e62ad36f3a94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extra_values</b></td></tr>
<tr class="separator:a063e92985afeade00e19e62ad36f3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160a0c7ed496d429cd501b31cbbf1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1160a0c7ed496d429cd501b31cbbf1de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>qa</b></td></tr>
<tr class="separator:a1160a0c7ed496d429cd501b31cbbf1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1f7fab5d74dfdbcf4a4f324241fd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1f7fab5d74dfdbcf4a4f324241fd10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>qb</b></td></tr>
<tr class="separator:abe1f7fab5d74dfdbcf4a4f324241fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c373d9dacaf40303a6705a334f18b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c373d9dacaf40303a6705a334f18b0b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>aa</b></td></tr>
<tr class="separator:a1c373d9dacaf40303a6705a334f18b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab430f10f2a8203647a1e717d6df686ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab430f10f2a8203647a1e717d6df686ab"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>bb</b></td></tr>
<tr class="separator:ab430f10f2a8203647a1e717d6df686ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a9ce36b7dbc567554e46606e011b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3a9ce36b7dbc567554e46606e011b4"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>dd</b></td></tr>
<tr class="separator:a8e3a9ce36b7dbc567554e46606e011b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7866aabc490f84e7199ce16926f05645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7866aabc490f84e7199ce16926f05645"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>ee</b></td></tr>
<tr class="separator:a7866aabc490f84e7199ce16926f05645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2c9226a8006cddaac75487cf6b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b2c9226a8006cddaac75487cf6b21d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>tt</b></td></tr>
<tr class="separator:a35b2c9226a8006cddaac75487cf6b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d51ff6ca525cfcdecc83d8f2bdee89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d51ff6ca525cfcdecc83d8f2bdee89"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>e2</b></td></tr>
<tr class="separator:a80d51ff6ca525cfcdecc83d8f2bdee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11798ef5591728d2652753ce3d4a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a11798ef5591728d2652753ce3d4a60"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b></td></tr>
<tr class="separator:a2a11798ef5591728d2652753ce3d4a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542348e42f11defe0d6b39117ddfc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2542348e42f11defe0d6b39117ddfc63"></a>
<a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b></td></tr>
<tr class="separator:a2542348e42f11defe0d6b39117ddfc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64c991aa6f83523f71d8eb67e69011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe64c991aa6f83523f71d8eb67e69011"></a>
<a class="el" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>evec</b></td></tr>
<tr class="separator:abe64c991aa6f83523f71d8eb67e69011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8608ff4cc0baf56bdb75c9afa89760d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8608ff4cc0baf56bdb75c9afa89760d"></a>
<a class="el" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wmat</b></td></tr>
<tr class="separator:af8608ff4cc0baf56bdb75c9afa89760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/<a class="el" href="../../d2/dc3/gsl__sf__mathieu_8h_source.html">gsl_sf_mathieu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:18 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
