<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="../../d3/dd7/classlog4cplus_1_1spi_1_1_factory_templ.html">FactoryTempl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dfe/classlog4cplus_1_1spi_1_1_factory_templ-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd7/classlog4cplus_1_1spi_1_1_factory_templ.png" usemap="#log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt;_map" alt=""/>
  <map id="log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt;_map" name="log4cplus::spi::FactoryTempl&lt; LocalProduct, ProductFactoryBase &gt;_map">
<area href="../../d2/d59/classlog4cplus_1_1spi_1_1_local_factory_base.html" alt="log4cplus::spi::LocalFactoryBase&lt; ProductFactoryBase &gt;" shape="rect" coords="0,56,395,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6cc639c261833a07c94a70bdf55dda8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc639c261833a07c94a70bdf55dda8b"></a>
typedef <br class="typebreak"/>
ProductFactoryBase::ProductPtr&#160;</td><td class="memItemRight" valign="bottom"><b>ProductPtr</b></td></tr>
<tr class="separator:a6cc639c261833a07c94a70bdf55dda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44cfba1fd8f67cafe99ab3ab76316c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cfba1fd8f67cafe99ab3ab76316c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryTempl</b> (tchar const *n)</td></tr>
<tr class="separator:a44cfba1fd8f67cafe99ab3ab76316c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade742fdb706a16f1799ce1a045042dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade742fdb706a16f1799ce1a045042dcb"></a>
virtual ProductPtr&#160;</td><td class="memItemRight" valign="bottom"><b>createObject</b> (<a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">helpers::Properties</a> const &amp;props)</td></tr>
<tr class="separator:ade742fdb706a16f1799ce1a045042dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef172fd139c31b80300c1ac666f916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fef172fd139c31b80300c1ac666f916"></a>
virtual log4cplus::tstring const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeName</b> () const </td></tr>
<tr class="separator:a8fef172fd139c31b80300c1ac666f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/spi/<a class="el" href="../../de/d06/factory_8h_source.html">factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:21 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
