<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/clogger.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_0adf59e1838ab51d9f03ef8f1477ef7c.html">logapi</a></li><li class="navelem"><a class="el" href="../../dir_c68152b44d33aa3f0c779832e8d049d9.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1ba14bef4371ea5c573560ae4746be87.html">log4cplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clogger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;log4cplus/config.hxx&gt;</code><br/>
</div>
<p><a href="../../d6/dc4/clogger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ad87fa91370bff2acd3e6a012148044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad87fa91370bff2acd3e6a012148044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_OFF_LOG_LEVEL</b>&#160;&#160;&#160;60000</td></tr>
<tr class="separator:a0ad87fa91370bff2acd3e6a012148044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d787246cc78f7b7c8b5b2be081b927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d787246cc78f7b7c8b5b2be081b927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_FATAL_LOG_LEVEL</b>&#160;&#160;&#160;50000</td></tr>
<tr class="separator:a32d787246cc78f7b7c8b5b2be081b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c88c2e796b4c495b150693766dabe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c88c2e796b4c495b150693766dabe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_ERROR_LOG_LEVEL</b>&#160;&#160;&#160;40000</td></tr>
<tr class="separator:af4c88c2e796b4c495b150693766dabe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1cbd2badbc884affb111873b56237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef1cbd2badbc884affb111873b56237"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_WARN_LOG_LEVEL</b>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:aaef1cbd2badbc884affb111873b56237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a747cc7fa4fc862c913180cc287723d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a747cc7fa4fc862c913180cc287723d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_INFO_LOG_LEVEL</b>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a2a747cc7fa4fc862c913180cc287723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed5c44048e50cad867cb173dbd9a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaed5c44048e50cad867cb173dbd9a97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_DEBUG_LOG_LEVEL</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:aaaed5c44048e50cad867cb173dbd9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2a35fcc87df9bb284e625dcdb0b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd2a35fcc87df9bb284e625dcdb0b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_TRACE_LOG_LEVEL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3fd2a35fcc87df9bb284e625dcdb0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43866c6674d548493c0c5370a5d5a818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43866c6674d548493c0c5370a5d5a818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_ALL_LOG_LEVEL</b>&#160;&#160;&#160;TRACE_LOG_LEVEL</td></tr>
<tr class="separator:a43866c6674d548493c0c5370a5d5a818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aac773fd226590b6349929cd9964e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5aac773fd226590b6349929cd9964e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L4CP_NOT_SET_LOG_LEVEL</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad5aac773fd226590b6349929cd9964e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4265c74adaa339ce94515c799f7c8661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4265c74adaa339ce94515c799f7c8661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG4CPLUS_TEXT2</b>(STRING)&#160;&#160;&#160;STRING</td></tr>
<tr class="separator:a4265c74adaa339ce94515c799f7c8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f515e187f7141f226f8124bb38b5d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f515e187f7141f226f8124bb38b5d3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG4CPLUS_TEXT</b>(STRING)&#160;&#160;&#160;LOG4CPLUS_TEXT2(STRING)</td></tr>
<tr class="separator:a3f515e187f7141f226f8124bb38b5d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5fad8c67308e92b5c1a7d224bc68a753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad8c67308e92b5c1a7d224bc68a753"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>logger_t</b></td></tr>
<tr class="separator:a5fad8c67308e92b5c1a7d224bc68a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b3874ca12fe6e2fc323fdd279af84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b3874ca12fe6e2fc323fdd279af84"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>loglevel_t</b></td></tr>
<tr class="separator:acf0b3874ca12fe6e2fc323fdd279af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fd19292f490a90931a383776b3a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837fd19292f490a90931a383776b3a26"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_char_t</b></td></tr>
<tr class="separator:a837fd19292f490a90931a383776b3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0df53c5fe4a816d45f262f2d48269f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df53c5fe4a816d45f262f2d48269f06"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_file_configure</b> (const log4cplus_char_t *pathname)</td></tr>
<tr class="separator:a0df53c5fe4a816d45f262f2d48269f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fb8518f9598a7517ee9b87ce7f8e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fb8518f9598a7517ee9b87ce7f8e94"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_str_configure</b> (const log4cplus_char_t *config)</td></tr>
<tr class="separator:ac7fb8518f9598a7517ee9b87ce7f8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fce4c9a78b1ed44fc752081552826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8fce4c9a78b1ed44fc752081552826"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_basic_configure</b> (void)</td></tr>
<tr class="separator:a2b8fce4c9a78b1ed44fc752081552826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83478f7b55d2aeff4f4bfd2ed6c0198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83478f7b55d2aeff4f4bfd2ed6c0198"></a>
LOG4CPLUS_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_shutdown</b> (void)</td></tr>
<tr class="separator:aa83478f7b55d2aeff4f4bfd2ed6c0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd905332e3ae3d1bba9e46ce9c06457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd905332e3ae3d1bba9e46ce9c06457"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_logger_exists</b> (const log4cplus_char_t *name)</td></tr>
<tr class="separator:abbd905332e3ae3d1bba9e46ce9c06457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f37624d2b2308159226ae74d85ef67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f37624d2b2308159226ae74d85ef67"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_logger_is_enabled_for</b> (const log4cplus_char_t *name, loglevel_t ll)</td></tr>
<tr class="separator:a51f37624d2b2308159226ae74d85ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8dd18b7b9e85fd62015da9222f2d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8dd18b7b9e85fd62015da9222f2d93"></a>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_logger_log</b> (const log4cplus_char_t *name, loglevel_t ll, const log4cplus_char_t *msgfmt,...) LOG4CPLUS_FORMAT_ATTRIBUTE(__printf__</td></tr>
<tr class="separator:abd8dd18b7b9e85fd62015da9222f2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39c75519b095bd535e8340d0e5f83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e39c75519b095bd535e8340d0e5f83f"></a>
LOG4CPLUS_EXPORT int <br class="typebreak"/>
LOG4CPLUS_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus_logger_force_log</b> (const log4cplus_char_t *name, loglevel_t ll, const log4cplus_char_t *msgfmt,...) LOG4CPLUS_FORMAT_ATTRIBUTE(__printf__</td></tr>
<tr class="separator:a2e39c75519b095bd535e8340d0e5f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module: Log4CPLUS File: <a class="el" href="../../d6/dc4/clogger_8h.html">clogger.h</a> Created: 01/2011 Author: Jens Rehsack</p>
<p>Copyright 2011-2013 Jens Rehsack &amp; Tad E. Smith</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at </p>
<pre class="fragment">http://www.apache.org/licenses/LICENSE-2.0
</pre><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. This header defines the C API for log4cplus and the logging macros. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:15 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
