<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/gsl_multiroots.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_ec3fac7d364f1e24aa6217d16ed24379.html">GSL</a></li><li class="navelem"><a class="el" href="../../dir_6651e79076dad27fbd0dc834475523b8.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1e67ab10580101246bcdf1524d9913d9.html">gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsl_multiroots.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* multiroots/gsl_multiroots.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2007 Brian Gough</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __GSL_MULTIROOTS_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GSL_MULTIROOTS_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_math.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_vector.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gsl/gsl_matrix.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#undef __BEGIN_DECLS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef __END_DECLS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __BEGIN_DECLS extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __END_DECLS }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __BEGIN_DECLS </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __END_DECLS </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;__BEGIN_DECLS</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Definition of vector-valued functions with parameters based on gsl_vector */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function_struct</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  int (* f) (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <span class="keywordtype">void</span> * params, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> * params;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function_struct</a> <a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function</a> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GSL_MULTIROOT_FN_EVAL(F,x,y) (*((F)-&gt;f))(x,(F)-&gt;params,(y))</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> gsl_multiroot_fdjacobian (<a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function</a> * F,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              <span class="keywordtype">double</span> epsrel, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * jacobian);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int (*alloc) (<span class="keywordtype">void</span> *state, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    int (*set) (<span class="keywordtype">void</span> *state, <a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function</a> * <span class="keyword">function</span>, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int (*iterate) (<span class="keywordtype">void</span> *state, gsl_multiroot_function * <span class="keyword">function</span>, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    void (*free) (<span class="keywordtype">void</span> *state);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function</a> * function ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> *state;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;gsl_multiroot_fsolver_alloc (<span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * T, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                     <span class="keywordtype">size_t</span> n); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> gsl_multiroot_fsolver_free (<a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> gsl_multiroot_fsolver_set (<a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               <a class="code" href="../../d6/dcb/structgsl__multiroot__function__struct.html">gsl_multiroot_function</a> * f, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> gsl_multiroot_fsolver_iterate (<a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * gsl_multiroot_fsolver_name (<span class="keyword">const</span> <a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fsolver_root (<span class="keyword">const</span> <a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fsolver_dx (<span class="keyword">const</span> <a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fsolver_f (<span class="keyword">const</span> <a class="code" href="../../dd/dd8/structgsl__multiroot__fsolver.html">gsl_multiroot_fsolver</a> * s);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Definition of vector-valued functions and gradient with parameters</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   based on gsl_vector */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf_struct</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  int (* f) (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <span class="keywordtype">void</span> * params, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  int (* df) (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <span class="keywordtype">void</span> * params, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * df);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  int (* fdf) (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <span class="keywordtype">void</span> * params, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *df);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">size_t</span> n;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> * params;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf_struct</a> <a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf</a> ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define GSL_MULTIROOT_FN_EVAL_F(F,x,y) ((*((F)-&gt;f))(x,(F)-&gt;params,(y)))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GSL_MULTIROOT_FN_EVAL_DF(F,x,dy) ((*((F)-&gt;df))(x,(F)-&gt;params,(dy)))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GSL_MULTIROOT_FN_EVAL_F_DF(F,x,y,dy) ((*((F)-&gt;fdf))(x,(F)-&gt;params,(y),(dy)))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    int (*alloc) (<span class="keywordtype">void</span> *state, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    int (*set) (<span class="keywordtype">void</span> *state, <a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf</a> * fdf, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * J, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    int (*iterate) (<span class="keywordtype">void</span> *state, <a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf</a> * fdf, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * J, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    void (*free) (<span class="keywordtype">void</span> *state);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * type;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf</a> * fdf ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * J;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> *state;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> *</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;gsl_multiroot_fdfsolver_alloc (<span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * T,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                      <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;gsl_multiroot_fdfsolver_set (<a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             <a class="code" href="../../d1/d14/structgsl__multiroot__function__fdf__struct.html">gsl_multiroot_function_fdf</a> * fdf,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;gsl_multiroot_fdfsolver_iterate (<a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;gsl_multiroot_fdfsolver_free (<a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * gsl_multiroot_fdfsolver_name (<span class="keyword">const</span> <a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fdfsolver_root (<span class="keyword">const</span> <a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fdfsolver_dx (<span class="keyword">const</span> <a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * gsl_multiroot_fdfsolver_f (<span class="keyword">const</span> <a class="code" href="../../dc/de9/structgsl__multiroot__fdfsolver.html">gsl_multiroot_fdfsolver</a> * s);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> gsl_multiroot_test_delta (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * dx, <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * x, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                              <span class="keywordtype">double</span> epsabs, <span class="keywordtype">double</span> epsrel);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> gsl_multiroot_test_residual (<span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * f, <span class="keywordtype">double</span> epsabs);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * gsl_multiroot_fsolver_dnewton;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * gsl_multiroot_fsolver_broyden;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * gsl_multiroot_fsolver_hybrid;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d8/d33/structgsl__multiroot__fsolver__type.html">gsl_multiroot_fsolver_type</a> * gsl_multiroot_fsolver_hybrids;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * gsl_multiroot_fdfsolver_newton;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * gsl_multiroot_fdfsolver_gnewton;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * gsl_multiroot_fdfsolver_hybridj;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;GSL_VAR <span class="keyword">const</span> <a class="code" href="../../d1/dc2/structgsl__multiroot__fdfsolver__type.html">gsl_multiroot_fdfsolver_type</a> * gsl_multiroot_fdfsolver_hybridsj;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;__END_DECLS</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GSL_MULTIROOTS_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:14 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
