<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: CDoubleVector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d96/class_c_double_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDoubleVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>object with liner data structure  
 <a href="../../d3/d17/class_c_double_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d29/_double_vector_8h_source.html">DoubleVector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDoubleVector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d17/class_c_double_vector.png" usemap="#CDoubleVector_map" alt=""/>
  <map id="CDoubleVector_map" name="CDoubleVector_map">
<area href="../../d8/d57/class_c_metric_data.html" title="base object of all type of data object " alt="CMetricData" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebc4b5787b85c4930b78aab8c60660d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#adebc4b5787b85c4930b78aab8c60660d">CDoubleVector</a> ()</td></tr>
<tr class="memdesc:adebc4b5787b85c4930b78aab8c60660d"><td class="mdescLeft">&#160;</td><td class="mdescRight">none parameter constructor  <a href="#adebc4b5787b85c4930b78aab8c60660d">More...</a><br/></td></tr>
<tr class="separator:adebc4b5787b85c4930b78aab8c60660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab28ad711b59ffa17f7e06edea30cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#a4ab28ad711b59ffa17f7e06edea30cae">CDoubleVector</a> (double *data, int length)</td></tr>
<tr class="memdesc:a4ab28ad711b59ffa17f7e06edea30cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with two parameters  <a href="#a4ab28ad711b59ffa17f7e06edea30cae">More...</a><br/></td></tr>
<tr class="separator:a4ab28ad711b59ffa17f7e06edea30cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93484b9477f3cc50d1df7addab1f79a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#a93484b9477f3cc50d1df7addab1f79a3">~CDoubleVector</a> ()</td></tr>
<tr class="memdesc:a93484b9477f3cc50d1df7addab1f79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructure  <a href="#a93484b9477f3cc50d1df7addab1f79a3">More...</a><br/></td></tr>
<tr class="separator:a93484b9477f3cc50d1df7addab1f79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9499496d2c0537d2e841187a68403c0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#ae9499496d2c0537d2e841187a68403c0">getData</a> () const </td></tr>
<tr class="memdesc:ae9499496d2c0537d2e841187a68403c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data list encapsulated in the objects  <a href="#ae9499496d2c0537d2e841187a68403c0">More...</a><br/></td></tr>
<tr class="separator:ae9499496d2c0537d2e841187a68403c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7916cb02e2f10531cf973678e4050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#abbf7916cb02e2f10531cf973678e4050">getLen</a> () const </td></tr>
<tr class="memdesc:abbf7916cb02e2f10531cf973678e4050"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of the data list  <a href="#abbf7916cb02e2f10531cf973678e4050">More...</a><br/></td></tr>
<tr class="separator:abbf7916cb02e2f10531cf973678e4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b363266cbdd41b6862cd5597cd63cb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#a90b363266cbdd41b6862cd5597cd63cb">writeExternal</a> (ofstream &amp;out)</td></tr>
<tr class="memdesc:a90b363266cbdd41b6862cd5597cd63cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the instance of this class to hard disk  <a href="#a90b363266cbdd41b6862cd5597cd63cb">More...</a><br/></td></tr>
<tr class="separator:a90b363266cbdd41b6862cd5597cd63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ba3629d6e9042566ccfa69773c6b1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#a101ba3629d6e9042566ccfa69773c6b1">readExternal</a> (ifstream &amp;in)</td></tr>
<tr class="separator:a101ba3629d6e9042566ccfa69773c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7bdb8c090afd7be03e84f43f8f81cb"><td class="memItemLeft" align="right" valign="top">static vector&lt; shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#a0c7bdb8c090afd7be03e84f43f8f81cb">loadData</a> (string fileName, int maxDataNum, int dimension)</td></tr>
<tr class="memdesc:a0c7bdb8c090afd7be03e84f43f8f81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">load raw data from hard disk file and package the data into a objects of <a class="el" href="../../d3/d17/class_c_double_vector.html" title="object with liner data structure ">CDoubleVector</a>,then return the vector with all generated objects  <a href="#a0c7bdb8c090afd7be03e84f43f8f81cb">More...</a><br/></td></tr>
<tr class="separator:a0c7bdb8c090afd7be03e84f43f8f81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0185e8af2a0bdb1bfa606f99caa9aad"><td class="memItemLeft" align="right" valign="top">static CreateFuntion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d17/class_c_double_vector.html#af0185e8af2a0bdb1bfa606f99caa9aad">getConstructor</a> ()</td></tr>
<tr class="memdesc:af0185e8af2a0bdb1bfa606f99caa9aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of a instance of this class  <a href="#af0185e8af2a0bdb1bfa606f99caa9aad">More...</a><br/></td></tr>
<tr class="separator:af0185e8af2a0bdb1bfa606f99caa9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789a6a4f7378efc750a32673ea281e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6789a6a4f7378efc750a32673ea281e2"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a6789a6a4f7378efc750a32673ea281e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object with liner data structure </p>
<dl class="section author"><dt>Author</dt><dd>Fuli Lei</dd></dl>
<p>This class represents space vectors, where each element is a double. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adebc4b5787b85c4930b78aab8c60660d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDoubleVector::CDoubleVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>none parameter constructor </p>

</div>
</div>
<a class="anchor" id="a4ab28ad711b59ffa17f7e06edea30cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDoubleVector::CDoubleVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with two parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a double array represents the liner structure</td></tr>
    <tr><td class="paramname">length</td><td>length of the liner structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93484b9477f3cc50d1df7addab1f79a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDoubleVector::~CDoubleVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructure </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0185e8af2a0bdb1bfa606f99caa9aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreateFuntion CDoubleVector::getConstructor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the name of a instance of this class </p>
<dl class="section return"><dt>Returns</dt><dd>return the name of a instance of this class </dd></dl>

</div>
</div>
<a class="anchor" id="ae9499496d2c0537d2e841187a68403c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * CDoubleVector::getData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data list encapsulated in the objects </p>
<dl class="section return"><dt>Returns</dt><dd>return the memory address of the data list </dd></dl>

</div>
</div>
<a class="anchor" id="abbf7916cb02e2f10531cf973678e4050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CDoubleVector::getLen </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the length of the data list </p>
<dl class="section return"><dt>Returns</dt><dd>return an value of int represents the length of the data list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c7bdb8c090afd7be03e84f43f8f81cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; shared_ptr&lt; <a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a> &gt; &gt; * CDoubleVector::loadData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load raw data from hard disk file and package the data into a objects of <a class="el" href="../../d3/d17/class_c_double_vector.html" title="object with liner data structure ">CDoubleVector</a>,then return the vector with all generated objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of the file that contains all the raw data waiting to be load</td></tr>
    <tr><td class="paramname">maxDataNum</td><td>maximum number of data list to be load from the file</td></tr>
    <tr><td class="paramname">dimension</td><td>length of each data list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return a vector contains all the objects generated before. </dd></dl>

</div>
</div>
<a class="anchor" id="a101ba3629d6e9042566ccfa69773c6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CDoubleVector::readExternal </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a instance of this class from the file stored in hard disk</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream,used to read information from hard disk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the size of information which has been read from the hard disk </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a>.</p>

</div>
</div>
<a class="anchor" id="a90b363266cbdd41b6862cd5597cd63cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CDoubleVector::writeExternal </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write the instance of this class to hard disk </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>out putstream,used to write inforamtion to the hard disk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the size of information which has been wrote to the hard disk </dd></dl>

<p>Reimplemented from <a class="el" href="../../d8/d57/class_c_metric_data.html">CMetricData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/HeaderFiles/metricdata/<a class="el" href="../../d2/d29/_double_vector_8h_source.html">DoubleVector.h</a></li>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/metricdata/<a class="el" href="../../d3/d7f/_double_vector_8cpp.html">DoubleVector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:15 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
