<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: gsl_multimin_fdfminimizer_type Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d49/structgsl__multimin__fdfminimizer__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsl_multimin_fdfminimizer_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c9646d536cc2505ed9899abde494d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9646d536cc2505ed9899abde494d33"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7c9646d536cc2505ed9899abde494d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f97aff9aef459a21858053da87ec0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f97aff9aef459a21858053da87ec0f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ac0f97aff9aef459a21858053da87ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac0315d67ccb0d884ba4d1e8cb8285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dac0315d67ccb0d884ba4d1e8cb8285"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> )(void *state, size_t n)</td></tr>
<tr class="separator:a9dac0315d67ccb0d884ba4d1e8cb8285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2c1baf96ea60ae74fd8afa3f4da949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2c1baf96ea60ae74fd8afa3f4da949"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> )(void *state, <a class="el" href="../../de/df6/structgsl__multimin__function__fdf__struct.html">gsl_multimin_function_fdf</a> *fdf, const <a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *x, double *f, <a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *gradient, double step_size, double tol)</td></tr>
<tr class="separator:a9d2c1baf96ea60ae74fd8afa3f4da949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff4e3c4e9527fbeb06455d67a77384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcff4e3c4e9527fbeb06455d67a77384"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>iterate</b> )(void *state, <a class="el" href="../../de/df6/structgsl__multimin__function__fdf__struct.html">gsl_multimin_function_fdf</a> *fdf, <a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *x, double *f, <a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *gradient, <a class="el" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *dx)</td></tr>
<tr class="separator:afcff4e3c4e9527fbeb06455d67a77384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a97388cfe6a33735ae4feec0075415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a97388cfe6a33735ae4feec0075415"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> )(void *state)</td></tr>
<tr class="separator:ae6a97388cfe6a33735ae4feec0075415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1bfa84afb37483316ecc9b6911572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee1bfa84afb37483316ecc9b6911572"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> )(void *state)</td></tr>
<tr class="separator:acee1bfa84afb37483316ecc9b6911572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/<a class="el" href="../../df/d34/gsl__multimin_8h_source.html">gsl_multimin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:18 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
