<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::helpers::ServerSocket Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="../../d1/dc3/classlog4cplus_1_1helpers_1_1_server_socket.html">ServerSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d6/ded/classlog4cplus_1_1helpers_1_1_server_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::helpers::ServerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d32/helpers_2socket_8h_source.html">socket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for log4cplus::helpers::ServerSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dc3/classlog4cplus_1_1helpers_1_1_server_socket.png" usemap="#log4cplus::helpers::ServerSocket_map" alt=""/>
  <map id="log4cplus::helpers::ServerSocket_map" name="log4cplus::helpers::ServerSocket_map">
<area href="../../d6/d92/classlog4cplus_1_1helpers_1_1_abstract_socket.html" alt="log4cplus::helpers::AbstractSocket" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0241255a0ce3b98b891deebfcaae60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0241255a0ce3b98b891deebfcaae60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b> (unsigned short port)</td></tr>
<tr class="separator:a0f0241255a0ce3b98b891deebfcaae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf488d8cdcd952d8c07c9f071693ec74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf488d8cdcd952d8c07c9f071693ec74"></a>
<a class="el" href="../../da/d22/classlog4cplus_1_1helpers_1_1_socket.html">Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> ()</td></tr>
<tr class="separator:aaf488d8cdcd952d8c07c9f071693ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791950b2dc48df1b88ea22f4dbd6429b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791950b2dc48df1b88ea22f4dbd6429b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interruptAccept</b> ()</td></tr>
<tr class="separator:a791950b2dc48df1b88ea22f4dbd6429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00702db0ebd54d3f38217c886a64f254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d92/classlog4cplus_1_1helpers_1_1_abstract_socket.html#a00702db0ebd54d3f38217c886a64f254">close</a> ()</td></tr>
<tr class="memdesc:a00702db0ebd54d3f38217c886a64f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close socket.  <a href="#a00702db0ebd54d3f38217c886a64f254">More...</a><br/></td></tr>
<tr class="separator:a00702db0ebd54d3f38217c886a64f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16bfd7bdac18d7c55e4e28c393e391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd16bfd7bdac18d7c55e4e28c393e391"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> () const </td></tr>
<tr class="separator:acd16bfd7bdac18d7c55e4e28c393e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e05e2503d716cf5385a39d8c4c5d728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e05e2503d716cf5385a39d8c4c5d728"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="../../d6/d92/classlog4cplus_1_1helpers_1_1_abstract_socket.html">AbstractSocket</a> &amp;rhs)</td></tr>
<tr class="separator:a6e05e2503d716cf5385a39d8c4c5d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4ba046eea279ea2672810340abd068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ba046eea279ea2672810340abd068e"></a>
std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>interruptHandles</b> [2]</td></tr>
<tr class="separator:aa4ba046eea279ea2672810340abd068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ee3bfaba254e722bdd55429b61393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94ee3bfaba254e722bdd55429b61393"></a>
SOCKET_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:af94ee3bfaba254e722bdd55429b61393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f2db82d4ab080a5e114606b79b4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f2db82d4ab080a5e114606b79b4c9"></a>
SocketState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a145f2db82d4ab080a5e114606b79b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff3fef10b1f1a6e50d41e78141bb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ff3fef10b1f1a6e50d41e78141bb4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:a26ff3fef10b1f1a6e50d41e78141bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements server sockets. A server socket waits for requests to come in over the network. It performs some operation based on that request, and then possibly returns a result to the requester. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00702db0ebd54d3f38217c886a64f254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::helpers::AbstractSocket::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close socket. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/helpers/<a class="el" href="../../d9/d32/helpers_2socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:21 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
