<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/loglevel.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_0adf59e1838ab51d9f03ef8f1477ef7c.html">logapi</a></li><li class="navelem"><a class="el" href="../../dir_c68152b44d33aa3f0c779832e8d049d9.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1ba14bef4371ea5c573560ae4746be87.html">log4cplus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">loglevel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;log4cplus/config.hxx&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/dfa/tstring_8h_source.html">log4cplus/tstring.h</a>&gt;</code><br/>
</div>
<p><a href="../../d4/d9c/loglevel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/classlog4cplus_1_1_log_level_manager.html">log4cplus::LogLevelManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abd332cc8c98fefcbbdcf57b6b3867de9"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::LogLevel</b></td></tr>
<tr class="separator:abd332cc8c98fefcbbdcf57b6b3867de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4873120aa349e25a21f2e0925f3d4"><td class="memItemLeft" align="right" valign="top">typedef log4cplus::tstring <br class="typebreak"/>
const &amp;(*&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::LogLevelToStringMethod</b> )(LogLevel)</td></tr>
<tr class="separator:affe4873120aa349e25a21f2e0925f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf78472c00019b22f0da0d2ccecc3ca"><td class="memItemLeft" align="right" valign="top">typedef log4cplus::tstring(*&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::LogLevelToStringMethod_1_0</b> )(LogLevel)</td></tr>
<tr class="memdesc:adaf78472c00019b22f0da0d2ccecc3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function type is for log4cplus 1.0.x callbacks.  <a href="#adaf78472c00019b22f0da0d2ccecc3ca">More...</a><br/></td></tr>
<tr class="separator:adaf78472c00019b22f0da0d2ccecc3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44b16c1c39b70a117adea176b77275"><td class="memItemLeft" align="right" valign="top">typedef LogLevel(*&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::StringToLogLevelMethod</b> )(const log4cplus::tstring &amp;)</td></tr>
<tr class="separator:a8c44b16c1c39b70a117adea176b77275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91c0d122cd3a692285de88e42a398773"><td class="memItemLeft" align="right" valign="top">LOG4CPLUS_EXPORT LogLevelManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::getLogLevelManager</b> ()</td></tr>
<tr class="separator:a91c0d122cd3a692285de88e42a398773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa2b4ed77016eca6e26cac1f148d20c6"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::OFF_LOG_LEVEL</b> = 60000</td></tr>
<tr class="separator:aaa2b4ed77016eca6e26cac1f148d20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a5d06eac76291ab55ec042d81c028a"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::FATAL_LOG_LEVEL</b> = 50000</td></tr>
<tr class="separator:a76a5d06eac76291ab55ec042d81c028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4828581892f170bb319d5719f88178f3"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::ERROR_LOG_LEVEL</b> = 40000</td></tr>
<tr class="separator:a4828581892f170bb319d5719f88178f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042650a0a6fd89ef9b23c39185d438c9"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::WARN_LOG_LEVEL</b> = 30000</td></tr>
<tr class="separator:a042650a0a6fd89ef9b23c39185d438c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275eaa8f9ec01a87bfec24d6b87cdb6"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::INFO_LOG_LEVEL</b> = 20000</td></tr>
<tr class="separator:a4275eaa8f9ec01a87bfec24d6b87cdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74faee54b25eca5298aa2f0add28d7"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::DEBUG_LOG_LEVEL</b> = 10000</td></tr>
<tr class="separator:a9d74faee54b25eca5298aa2f0add28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee6ad08f0e8c93a9ac1ad4678115ca6"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::TRACE_LOG_LEVEL</b> = 0</td></tr>
<tr class="separator:a4ee6ad08f0e8c93a9ac1ad4678115ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffab3d436930cb99d3dc713f428b96c"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::ALL_LOG_LEVEL</b> = TRACE_LOG_LEVEL</td></tr>
<tr class="separator:adffab3d436930cb99d3dc713f428b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63227df3dcb3420d748bbcb1f5b357c6"><td class="memItemLeft" align="right" valign="top">const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>log4cplus::NOT_SET_LOG_LEVEL</b> = -1</td></tr>
<tr class="separator:a63227df3dcb3420d748bbcb1f5b357c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header defines the LogLevel type. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:15 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
