<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::DailyRollingFileAppender Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d1/d92/classlog4cplus_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d0/d33/classlog4cplus_1_1_daily_rolling_file_appender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::DailyRollingFileAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/dbb/fileappender_8h_source.html">fileappender.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for log4cplus::DailyRollingFileAppender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d92/classlog4cplus_1_1_daily_rolling_file_appender.png" usemap="#log4cplus::DailyRollingFileAppender_map" alt=""/>
  <map id="log4cplus::DailyRollingFileAppender_map" name="log4cplus::DailyRollingFileAppender_map">
<area href="../../d0/d9f/classlog4cplus_1_1_file_appender.html" alt="log4cplus::FileAppender" shape="rect" coords="0,112,216,136"/>
<area href="../../d1/da6/classlog4cplus_1_1_appender.html" alt="log4cplus::Appender" shape="rect" coords="0,56,216,80"/>
<area href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html" alt="log4cplus::helpers::SharedObject" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba890531816fc18dcc04e75506629696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba890531816fc18dcc04e75506629696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DailyRollingFileAppender</b> (const log4cplus::tstring &amp;filename, DailyRollingFileSchedule schedule=DAILY, bool <a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a89f7c6ae8f630cc2190a376fcc7ca2cc">immediateFlush</a>=true, int maxBackupIndex=10)</td></tr>
<tr class="separator:aba890531816fc18dcc04e75506629696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e5b15cf036d8bacddfed1f51e1ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4e5b15cf036d8bacddfed1f51e1ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DailyRollingFileAppender</b> (const <a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">log4cplus::helpers::Properties</a> &amp;properties)</td></tr>
<tr class="separator:a1a4e5b15cf036d8bacddfed1f51e1ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c5f076abe251e3fcf5610c6e1a6a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classlog4cplus_1_1_daily_rolling_file_appender.html#a1c3c5f076abe251e3fcf5610c6e1a6a7">close</a> ()</td></tr>
<tr class="separator:a1c3c5f076abe251e3fcf5610c6e1a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd339348a4808928002fe687d20c7d9"><td class="memItemLeft" align="right" valign="top">virtual std::locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a0bd339348a4808928002fe687d20c7d9">imbue</a> (std::locale const &amp;loc)</td></tr>
<tr class="separator:a0bd339348a4808928002fe687d20c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847fb3110d62f11e04c890c904e7c4bd"><td class="memItemLeft" align="right" valign="top">virtual std::locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a847fb3110d62f11e04c890c904e7c4bd">getloc</a> () const </td></tr>
<tr class="separator:a847fb3110d62f11e04c890c904e7c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7247536ea97279c5863503b2ac349ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7247536ea97279c5863503b2ac349ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorImpl</b> ()</td></tr>
<tr class="separator:af7247536ea97279c5863503b2ac349ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9da23fa8956db3648adee75a5ff38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a63d9da23fa8956db3648adee75a5ff38">doAppend</a> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a63d9da23fa8956db3648adee75a5ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830bdf9afaffd6045596d709abb9df8"><td class="memItemLeft" align="right" valign="top">virtual log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1830bdf9afaffd6045596d709abb9df8">getName</a> ()</td></tr>
<tr class="separator:a1830bdf9afaffd6045596d709abb9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e000f82601a1785f16e68effc948cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a8e000f82601a1785f16e68effc948cc4">setName</a> (const log4cplus::tstring &amp;<a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a7396e57f462275efb5c4050ef76230b2">name</a>)</td></tr>
<tr class="separator:a8e000f82601a1785f16e68effc948cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3a0e7b117a6ed8dec688036055f8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#afdb3a0e7b117a6ed8dec688036055f8a">setErrorHandler</a> (std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt; eh)</td></tr>
<tr class="separator:afdb3a0e7b117a6ed8dec688036055f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517c652ce7adcbb1bca6e8221adfa7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3517c652ce7adcbb1bca6e8221adfa7f">getErrorHandler</a> ()</td></tr>
<tr class="separator:a3517c652ce7adcbb1bca6e8221adfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64418f50956850b8a94607cdc9d666ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a64418f50956850b8a94607cdc9d666ae">setLayout</a> (std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt; <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a71edca5f51dd9a802567db2c75820835">layout</a>)</td></tr>
<tr class="separator:a64418f50956850b8a94607cdc9d666ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61e9ecd3d3e0adcbcc540d64f5453e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3f61e9ecd3d3e0adcbcc540d64f5453e">getLayout</a> ()</td></tr>
<tr class="separator:a3f61e9ecd3d3e0adcbcc540d64f5453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1098f3d19e813d88b7d899f9720e4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#af1098f3d19e813d88b7d899f9720e4a5">setFilter</a> (<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> f)</td></tr>
<tr class="separator:af1098f3d19e813d88b7d899f9720e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47f808eea8b6767c2b4cafd9486216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ace47f808eea8b6767c2b4cafd9486216">getFilter</a> () const </td></tr>
<tr class="separator:ace47f808eea8b6767c2b4cafd9486216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b226090b2a1d2dac7a0276dbb8d7f"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a894b226090b2a1d2dac7a0276dbb8d7f">getThreshold</a> () const </td></tr>
<tr class="separator:a894b226090b2a1d2dac7a0276dbb8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058cb68bcda54ec63ff6f7e0b7febcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a058cb68bcda54ec63ff6f7e0b7febcf3">setThreshold</a> (LogLevel th)</td></tr>
<tr class="separator:a058cb68bcda54ec63ff6f7e0b7febcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb8bd197df8becefc64d89b8ffbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a6eedcb8bd197df8becefc64d89b8ffbe">isAsSevereAsThreshold</a> (LogLevel ll) const </td></tr>
<tr class="separator:a6eedcb8bd197df8becefc64d89b8ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ad44bc23b6487d494f3678125f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220ad44bc23b6487d494f3678125f91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a220ad44bc23b6487d494f3678125f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1a82bd09ba33b72181dcb375f40b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d354228772d3bb7daab8bd9cbfe934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d354228772d3bb7daab8bd9cbfe934"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:af7d354228772d3bb7daab8bd9cbfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d61c3b82eb60068ae77696c6a3bb7ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/classlog4cplus_1_1_daily_rolling_file_appender.html#a6d61c3b82eb60068ae77696c6a3bb7ec">append</a> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a6d61c3b82eb60068ae77696c6a3bb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24c164ca29eecbb836427bf01ef655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b24c164ca29eecbb836427bf01ef655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rollover</b> (bool alreadyLocked=false)</td></tr>
<tr class="separator:a0b24c164ca29eecbb836427bf01ef655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712d58aa4df52e7f839faae0b6e4655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3712d58aa4df52e7f839faae0b6e4655"></a>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateNextRolloverTime</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;t) const </td></tr>
<tr class="separator:a3712d58aa4df52e7f839faae0b6e4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d5db42fd75e03ea349aa4c172f418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524d5db42fd75e03ea349aa4c172f418"></a>
log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> (const <a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a> &amp;t) const </td></tr>
<tr class="separator:a524d5db42fd75e03ea349aa4c172f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4bac90d278e50d87bec6628d4b8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb4bac90d278e50d87bec6628d4b8cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (std::ios_base::openmode mode)</td></tr>
<tr class="separator:abbb4bac90d278e50d87bec6628d4b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88bfd1b1e50df4d26479820f71726ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88bfd1b1e50df4d26479820f71726ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reopen</b> ()</td></tr>
<tr class="separator:ae88bfd1b1e50df4d26479820f71726ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7ed15b11db14559f15a12b5cc89c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f7ed15b11db14559f15a12b5cc89c7"></a>
tstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>formatEvent</b> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="separator:a35f7ed15b11db14559f15a12b5cc89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abafd4df2e5d44b4c92f6b7e403946217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafd4df2e5d44b4c92f6b7e403946217"></a>
DailyRollingFileSchedule&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b></td></tr>
<tr class="separator:abafd4df2e5d44b4c92f6b7e403946217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29319815bc3795962df15aa7aebe1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29319815bc3795962df15aa7aebe1a0"></a>
log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><b>scheduledFilename</b></td></tr>
<tr class="separator:ad29319815bc3795962df15aa7aebe1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c4f4cfd9c9a7ea9db92c452f34ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7c4f4cfd9c9a7ea9db92c452f34ec7"></a>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextRolloverTime</b></td></tr>
<tr class="separator:abc7c4f4cfd9c9a7ea9db92c452f34ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7446589f15917965d3224fa0eda93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca7446589f15917965d3224fa0eda93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBackupIndex</b></td></tr>
<tr class="separator:adca7446589f15917965d3224fa0eda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7c6ae8f630cc2190a376fcc7ca2cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a89f7c6ae8f630cc2190a376fcc7ca2cc">immediateFlush</a></td></tr>
<tr class="separator:a89f7c6ae8f630cc2190a376fcc7ca2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e4ae84c02d9bcfee5e7837e681e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a094e4ae84c02d9bcfee5e7837e681e80">reopenDelay</a></td></tr>
<tr class="separator:a094e4ae84c02d9bcfee5e7837e681e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22fb2b65a82077a6948ba789b9b12de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22fb2b65a82077a6948ba789b9b12de"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b></td></tr>
<tr class="separator:af22fb2b65a82077a6948ba789b9b12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3f438ee5fdeae990058e3490aec50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d3f438ee5fdeae990058e3490aec50"></a>
log4cplus::tchar *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a12d3f438ee5fdeae990058e3490aec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34206d2d34fe3e66e1a8a623c6c22cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34206d2d34fe3e66e1a8a623c6c22cfe"></a>
log4cplus::tofstream&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:a34206d2d34fe3e66e1a8a623c6c22cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b4a30301c69d784248eccbac2f864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04b4a30301c69d784248eccbac2f864"></a>
log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aa04b4a30301c69d784248eccbac2f864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02862bbb42d5dfa02a5121d7bd25d2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02862bbb42d5dfa02a5121d7bd25d2a0"></a>
log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><b>localeName</b></td></tr>
<tr class="separator:a02862bbb42d5dfa02a5121d7bd25d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc4c309ec3586059ab7431690c0a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdc4c309ec3586059ab7431690c0a2b"></a>
<a class="el" href="../../de/d27/classlog4cplus_1_1helpers_1_1_time.html">log4cplus::helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reopen_time</b></td></tr>
<tr class="separator:accdc4c309ec3586059ab7431690c0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edca5f51dd9a802567db2c75820835"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a71edca5f51dd9a802567db2c75820835">layout</a></td></tr>
<tr class="separator:a71edca5f51dd9a802567db2c75820835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396e57f462275efb5c4050ef76230b2"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a7396e57f462275efb5c4050ef76230b2">name</a></td></tr>
<tr class="separator:a7396e57f462275efb5c4050ef76230b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c52f4dd571d2347a8ec7fc9aa7cedd"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ac5c52f4dd571d2347a8ec7fc9aa7cedd">threshold</a></td></tr>
<tr class="separator:ac5c52f4dd571d2347a8ec7fc9aa7cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5991691361dac62811a506b158bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1eb5991691361dac62811a506b158bb7">filter</a></td></tr>
<tr class="separator:a1eb5991691361dac62811a506b158bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b6f02af89f1888bd17c6298b4bbd82"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a19b6f02af89f1888bd17c6298b4bbd82">errorHandler</a></td></tr>
<tr class="separator:a19b6f02af89f1888bd17c6298b4bbd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333d58aa692097a0463c479af3f03db"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../d9/d30/classlog4cplus_1_1helpers_1_1_lock_file.html">helpers::LockFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ae333d58aa692097a0463c479af3f03db">lockFile</a></td></tr>
<tr class="memdesc:ae333d58aa692097a0463c479af3f03db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional system wide synchronization lock.  <a href="#ae333d58aa692097a0463c479af3f03db">More...</a><br/></td></tr>
<tr class="separator:ae333d58aa692097a0463c479af3f03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f8d2e3bf631b1c557e1da8f58fbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a448f8d2e3bf631b1c557e1da8f58fbbb">useLockFile</a></td></tr>
<tr class="separator:a448f8d2e3bf631b1c557e1da8f58fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd088d54955fd0153c74644e2b944c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a73bd088d54955fd0153c74644e2b944c">closed</a></td></tr>
<tr class="separator:a73bd088d54955fd0153c74644e2b944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d92/classlog4cplus_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> extends <a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html">FileAppender</a> so that the underlying file is rolled over at a user chosen frequency.</p>
<h3>Properties</h3>
<p>Properties additional to <a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html">FileAppender</a>'s properties:</p>
<dl>
<dt><code>Schedule</code> </dt>
<dd><p class="startdd">This property specifies rollover schedule. The possible values are <code>MONTHLY</code>, <code>WEEKLY</code>, <code>DAILY</code>, <code>TWICE_DAILY</code>, <code>HOURLY</code> and <code>MINUTELY</code>.</p>
<p class="enddd"></p>
</dd>
<dt><code>MaxBackupIndex</code> </dt>
<dd><p class="startdd">This property limits how many backup files are kept per single logging period; e.g. how many <code>log.2009-11-07.1</code>, <code>log.2009-11-07.2</code> etc. files are kept.</p>
<p class="enddd"></p>
</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d61c3b82eb60068ae77696c6a3bb7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::DailyRollingFileAppender::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subclasses of <code><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a></code> should implement this method to perform actual logging. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a63d9da23fa8956db3648adee75a5ff38">doAppend</a> method. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#a47a8d23755accaf61487844f6361958f">log4cplus::FileAppender</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3c5f076abe251e3fcf5610c6e1a6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::DailyRollingFileAppender::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release any resources allocated within the appender such as file handles, network connections, etc.</p>
<p>It is a programming error to append to a closed appender. </p>

<p>Reimplemented from <a class="el" href="../../d0/d9f/classlog4cplus_1_1_file_appender.html#ab6eae1f13e1eae0db2f801e52c150e41">log4cplus::FileAppender</a>.</p>

</div>
</div>
<a class="anchor" id="a63d9da23fa8956db3648adee75a5ff38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::doAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#aa0c58458ad4d5db5074d26b9e82aba40">append</a> method. </p>

</div>
</div>
<a class="anchor" id="a3517c652ce7adcbb1bca6e8221adfa7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a>* log4cplus::Appender::getErrorHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the currently set <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> for this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="ace47f808eea8b6767c2b4cafd9486216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> log4cplus::Appender::getFilter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filter chain on this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="a3f61e9ecd3d3e0adcbcc540d64f5453e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a>* log4cplus::Appender::getLayout </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the layout of this appender. The value may be NULL.</p>
<p>This class owns the returned pointer. </p>

</div>
</div>
<a class="anchor" id="a847fb3110d62f11e04c890c904e7c4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::locale log4cplus::FileAppender::getloc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Locale imbued in fstream. </dd></dl>

</div>
</div>
<a class="anchor" id="a1830bdf9afaffd6045596d709abb9df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual log4cplus::tstring log4cplus::Appender::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of this appender. The name uniquely identifies the appender. </p>

</div>
</div>
<a class="anchor" id="a894b226090b2a1d2dac7a0276dbb8d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::Appender::getThreshold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this appenders threshold LogLevel. See the <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a058cb68bcda54ec63ff6f7e0b7febcf3">setThreshold</a> method for the meaning of this option. </p>

</div>
</div>
<a class="anchor" id="a0bd339348a4808928002fe687d20c7d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::locale log4cplus::FileAppender::imbue </td>
          <td>(</td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redefine default locale for output stream. It may be a good idea to provide UTF-8 locale in case UNICODE macro is defined. </p>

</div>
</div>
<a class="anchor" id="a6eedcb8bd197df8becefc64d89b8ffbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::isAsSevereAsThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the message LogLevel is below the appender's threshold. If there is no threshold set, then the return value is always <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="afdb3a0e7b117a6ed8dec688036055f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setErrorHandler </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>eh</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> for this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="af1098f3d19e813d88b7d899f9720e4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the filter chain on this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="a64418f50956850b8a94607cdc9d666ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setLayout </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt;&#160;</td>
          <td class="paramname"><em>layout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the layout for this appender. Note that some appenders have their own (fixed) layouts or do not use one. For example, the <a class="el" href="../../d9/def/classlog4cplus_1_1_socket_appender.html">SocketAppender</a> ignores the layout set here. </p>

</div>
</div>
<a class="anchor" id="a8e000f82601a1785f16e68effc948cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setName </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name of this appender. The name is used by other components to identify this appender. </p>

</div>
</div>
<a class="anchor" id="a058cb68bcda54ec63ff6f7e0b7febcf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::setThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>th</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the threshold LogLevel. All log events with lower LogLevel than the threshold LogLevel are ignored by the appender.</p>
<p>In configuration files this option is specified by setting the value of the <b>Threshold</b> option to a LogLevel string, such as "DEBUG", "INFO" and so on. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73bd088d54955fd0153c74644e2b944c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is this appender closed? </p>

</div>
</div>
<a class="anchor" id="a19b6f02af89f1888bd17c6298b4bbd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a>&gt; log4cplus::Appender::errorHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is assumed and enforced that errorHandler is never null. </p>

</div>
</div>
<a class="anchor" id="a1eb5991691361dac62811a506b158bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> log4cplus::Appender::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first filter in the filter chain. Set to <code>null</code> initially. </p>

</div>
</div>
<a class="anchor" id="a89f7c6ae8f630cc2190a376fcc7ca2cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::FileAppender::immediateFlush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Immediate flush means that the underlying writer or output stream will be flushed at the end of each append operation. Immediate flush is slower but ensures that each append request is actually written. If <code>immediateFlush</code> is set to <code>false</code>, then there is a good chance that the last few logs events are not actually written to persistent media if and when the application crashes.</p>
<p>The <code>immediateFlush</code> variable is set to <code>true</code> by default. </p>

</div>
</div>
<a class="anchor" id="a71edca5f51dd9a802567db2c75820835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a>&gt; log4cplus::Appender::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The layout variable does not need to be set if the appender implementation has its own layout. </p>

</div>
</div>
<a class="anchor" id="ae333d58aa692097a0463c479af3f03db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../d9/d30/classlog4cplus_1_1helpers_1_1_lock_file.html">helpers::LockFile</a>&gt; log4cplus::Appender::lockFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional system wide synchronization lock. </p>

</div>
</div>
<a class="anchor" id="a7396e57f462275efb5c4050ef76230b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::Appender::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appenders are named. </p>

</div>
</div>
<a class="anchor" id="a094e4ae84c02d9bcfee5e7837e681e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int log4cplus::FileAppender::reopenDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When any append operation fails, <code>reopenDelay</code> says for how many seconds the next attempt to re-open the log file and resume logging will be delayed. If <code>reopenDelay</code> is zero, each failed append operation will cause log file to be re-opened. By default, <code>reopenDelay</code> is 1 second. </p>

</div>
</div>
<a class="anchor" id="ac5c52f4dd571d2347a8ec7fc9aa7cedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::Appender::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There is no LogLevel threshold filtering by default. </p>

</div>
</div>
<a class="anchor" id="a448f8d2e3bf631b1c557e1da8f58fbbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::useLockFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use lock file for inter-process synchronization of access to log file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/<a class="el" href="../../d6/dbb/fileappender_8h_source.html">fileappender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:19 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
