<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/GSL/include/gsl/gsl_eigen.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="../../dir_46cecc439b760950cf2c8a35f3c57059.html">SoftPack</a></li><li class="navelem"><a class="el" href="../../dir_eb542de771e45de05617fd750efc96b9.html">UMAD5</a></li><li class="navelem"><a class="el" href="../../dir_c7150663c597bc6c0751d3d63c9b764f.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_5022e4a90dc728cc3b5ab1967bcc0f41.html">UMAD</a></li><li class="navelem"><a class="el" href="../../dir_cd0652b74f97c9e97c2b733de8b88bf5.html">SourceFiles</a></li><li class="navelem"><a class="el" href="../../dir_8aa844f5e9ef51e113e3ddce6de5093f.html">util</a></li><li class="navelem"><a class="el" href="../../dir_ec3fac7d364f1e24aa6217d16ed24379.html">GSL</a></li><li class="navelem"><a class="el" href="../../dir_6651e79076dad27fbd0dc834475523b8.html">include</a></li><li class="navelem"><a class="el" href="../../dir_1e67ab10580101246bcdf1524d9913d9.html">gsl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsl_eigen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* eigen/gsl_eigen.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1996, 1997, 1998, 1999, 2000, 2006, 2007 Gerard Jungman, Brian Gough, Patrick Alken</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3 of the License, or (at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __GSL_EIGEN_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GSL_EIGEN_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gsl_vector.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;gsl_matrix.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#undef __BEGIN_DECLS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef __END_DECLS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __BEGIN_DECLS extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __END_DECLS }</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __BEGIN_DECLS </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define __END_DECLS </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;__BEGIN_DECLS</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> * d;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> * sd;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">gsl_eigen_symm_workspace</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">gsl_eigen_symm_workspace</a> * gsl_eigen_symm_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> gsl_eigen_symm_free (<a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">gsl_eigen_symm_workspace</a> * w);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> gsl_eigen_symm (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">gsl_eigen_symm_workspace</a> * w);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> * d;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> * sd;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> * gc;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> * gs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a> * gsl_eigen_symmv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> gsl_eigen_symmv_free (<a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a> * w);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> gsl_eigen_symmv (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * evec, <a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a> * w);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> * d;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> * sd;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> * tau;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">gsl_eigen_herm_workspace</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">gsl_eigen_herm_workspace</a> * gsl_eigen_herm_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> gsl_eigen_herm_free (<a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">gsl_eigen_herm_workspace</a> * w);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> gsl_eigen_herm (<a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * A, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">gsl_eigen_herm_workspace</a> * w);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> * d;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> * sd;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> * tau;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> * gc;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> * gs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">gsl_eigen_hermv_workspace</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">gsl_eigen_hermv_workspace</a> * gsl_eigen_hermv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> gsl_eigen_hermv_free (<a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">gsl_eigen_hermv_workspace</a> * w);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> gsl_eigen_hermv (<a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * A, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           <a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">gsl_eigen_hermv_workspace</a> * w);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">size_t</span> size;           <span class="comment">/* matrix size */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">size_t</span> max_iterations; <span class="comment">/* max iterations since last eigenvalue found */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">size_t</span> n_iter;         <span class="comment">/* number of iterations since last eigenvalue found */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">size_t</span> n_evals;        <span class="comment">/* number of eigenvalues found so far */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> compute_t;         <span class="comment">/* compute Schur form T = Z^t A Z */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *H;         <span class="comment">/* pointer to Hessenberg matrix */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Z;         <span class="comment">/* pointer to Schur vector matrix */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> * gsl_eigen_francis_alloc (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> gsl_eigen_francis_free (<a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> * w);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> gsl_eigen_francis_T (<span class="keyword">const</span> <span class="keywordtype">int</span> compute_t,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> * w);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> gsl_eigen_francis (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * H, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> * w);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> gsl_eigen_francis_Z (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * H, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Z,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         <a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> * w);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">size_t</span> size;                 <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *diag;            <span class="comment">/* diagonal matrix elements from balancing */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *tau;             <span class="comment">/* Householder coefficients */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Z;               <span class="comment">/* pointer to Z matrix */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> do_balance;              <span class="comment">/* perform balancing transformation? */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">size_t</span> n_evals;              <span class="comment">/* number of eigenvalues found */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="../../db/d03/structgsl__eigen__francis__workspace.html">gsl_eigen_francis_workspace</a> *francis_workspace_p;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> * gsl_eigen_nonsymm_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> gsl_eigen_nonsymm_free (<a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> * w);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> gsl_eigen_nonsymm_params (<span class="keyword">const</span> <span class="keywordtype">int</span> compute_t, <span class="keyword">const</span> <span class="keywordtype">int</span> balance,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                               <a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> *w);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> gsl_eigen_nonsymm (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       <a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> * w);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> gsl_eigen_nonsymm_Z (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Z, <a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> * w);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">size_t</span> size;                 <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work;            <span class="comment">/* scratch workspace */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work2;           <span class="comment">/* scratch workspace */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work3;           <span class="comment">/* scratch workspace */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Z;               <span class="comment">/* pointer to Schur vectors */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="../../d0/d5d/structgsl__eigen__nonsymm__workspace.html">gsl_eigen_nonsymm_workspace</a> *nonsymm_workspace_p;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a> * gsl_eigen_nonsymmv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> gsl_eigen_nonsymmv_free (<a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a> * w);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> gsl_eigen_nonsymmv_params (<span class="keyword">const</span> <span class="keywordtype">int</span> balance,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a> *w);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> gsl_eigen_nonsymmv (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a> * w);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> gsl_eigen_nonsymmv_Z (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Z,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          <a class="code" href="../../d2/d98/structgsl__eigen__nonsymmv__workspace.html">gsl_eigen_nonsymmv_workspace</a> * w);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="../../d0/d79/structgsl__eigen__gensymm__workspace.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="../../d4/d80/structgsl__eigen__symm__workspace.html">gsl_eigen_symm_workspace</a> *symm_workspace_p;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="../../d0/d79/structgsl__eigen__gensymm__workspace.html">gsl_eigen_gensymm_workspace</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="../../d0/d79/structgsl__eigen__gensymm__workspace.html">gsl_eigen_gensymm_workspace</a> * gsl_eigen_gensymm_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> gsl_eigen_gensymm_free (<a class="code" href="../../d0/d79/structgsl__eigen__gensymm__workspace.html">gsl_eigen_gensymm_workspace</a> * w);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gensymm (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                       <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d0/d79/structgsl__eigen__gensymm__workspace.html">gsl_eigen_gensymm_workspace</a> * w);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gensymm_standardize (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="../../da/deb/structgsl__eigen__gensymmv__workspace.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="../../d0/dd4/structgsl__eigen__symmv__workspace.html">gsl_eigen_symmv_workspace</a> *symmv_workspace_p;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="../../da/deb/structgsl__eigen__gensymmv__workspace.html">gsl_eigen_gensymmv_workspace</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="../../da/deb/structgsl__eigen__gensymmv__workspace.html">gsl_eigen_gensymmv_workspace</a> * gsl_eigen_gensymmv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> gsl_eigen_gensymmv_free (<a class="code" href="../../da/deb/structgsl__eigen__gensymmv__workspace.html">gsl_eigen_gensymmv_workspace</a> * w);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gensymmv (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * evec,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="../../da/deb/structgsl__eigen__gensymmv__workspace.html">gsl_eigen_gensymmv_workspace</a> * w);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="../../d3/d80/structgsl__eigen__genherm__workspace.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="../../d9/d4d/structgsl__eigen__herm__workspace.html">gsl_eigen_herm_workspace</a> *herm_workspace_p;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="../../d3/d80/structgsl__eigen__genherm__workspace.html">gsl_eigen_genherm_workspace</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="../../d3/d80/structgsl__eigen__genherm__workspace.html">gsl_eigen_genherm_workspace</a> * gsl_eigen_genherm_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> gsl_eigen_genherm_free (<a class="code" href="../../d3/d80/structgsl__eigen__genherm__workspace.html">gsl_eigen_genherm_workspace</a> * w);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genherm (<a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * A, <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * B,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                       <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d3/d80/structgsl__eigen__genherm__workspace.html">gsl_eigen_genherm_workspace</a> * w);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genherm_standardize (<a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * A,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * B);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="../../dd/d60/structgsl__eigen__genhermv__workspace.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="../../d6/d47/structgsl__eigen__hermv__workspace.html">gsl_eigen_hermv_workspace</a> *hermv_workspace_p;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="../../dd/d60/structgsl__eigen__genhermv__workspace.html">gsl_eigen_genhermv_workspace</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="../../dd/d60/structgsl__eigen__genhermv__workspace.html">gsl_eigen_genhermv_workspace</a> * gsl_eigen_genhermv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> gsl_eigen_genhermv_free (<a class="code" href="../../dd/d60/structgsl__eigen__genhermv__workspace.html">gsl_eigen_genhermv_workspace</a> * w);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genhermv (<a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * A, <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * B,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <a class="code" href="../../dd/d60/structgsl__eigen__genhermv__workspace.html">gsl_eigen_genhermv_workspace</a> * w);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work;       <span class="comment">/* scratch workspace */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">size_t</span> n_evals;         <span class="comment">/* number of eigenvalues found */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">size_t</span> max_iterations;  <span class="comment">/* maximum QZ iterations allowed */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">size_t</span> n_iter;          <span class="comment">/* number of iterations since last eigenvalue found */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> eshift;          <span class="comment">/* exceptional shift counter */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> needtop;            <span class="comment">/* need to compute top index? */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">double</span> atol;            <span class="comment">/* tolerance for splitting A matrix */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">double</span> btol;            <span class="comment">/* tolerance for splitting B matrix */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">double</span> ascale;          <span class="comment">/* scaling factor for shifts */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">double</span> bscale;          <span class="comment">/* scaling factor for shifts */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *H;          <span class="comment">/* pointer to hessenberg matrix */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *R;          <span class="comment">/* pointer to upper triangular matrix */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> compute_s;          <span class="comment">/* compute generalized Schur form S */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> compute_t;          <span class="comment">/* compute generalized Schur form T */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Q;          <span class="comment">/* pointer to left Schur vectors */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Z;          <span class="comment">/* pointer to right Schur vectors */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> * gsl_eigen_gen_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> gsl_eigen_gen_free (<a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> * w);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> gsl_eigen_gen_params (<span class="keyword">const</span> <span class="keywordtype">int</span> compute_s, <span class="keyword">const</span> <span class="keywordtype">int</span> compute_t,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> balance, <a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> * w);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gen (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                   <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * alpha, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * beta,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                   <a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> * w);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gen_QZ (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * alpha, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * beta,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                      <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Q, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Z,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      <a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> * w);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">size_t</span> size;            <span class="comment">/* size of matrices */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work1;      <span class="comment">/* 1-norm of columns of A */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work2;      <span class="comment">/* 1-norm of columns of B */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work3;      <span class="comment">/* real part of eigenvector */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work4;      <span class="comment">/* imag part of eigenvector */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work5;      <span class="comment">/* real part of back-transformed eigenvector */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *work6;      <span class="comment">/* imag part of back-transformed eigenvector */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Q;          <span class="comment">/* pointer to left Schur vectors */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *Z;          <span class="comment">/* pointer to right Schur vectors */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="../../d2/d29/structgsl__eigen__gen__workspace.html">gsl_eigen_gen_workspace</a> *gen_workspace_p;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">gsl_eigen_genv_workspace</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">gsl_eigen_genv_workspace</a> * gsl_eigen_genv_alloc (<span class="keyword">const</span> <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> gsl_eigen_genv_free (<a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">gsl_eigen_genv_workspace</a> * w);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genv (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * alpha, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * beta,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">gsl_eigen_genv_workspace</a> * w);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genv_QZ (<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * A, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * B,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                       <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * alpha, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * beta,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                       <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                       <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Q, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * Z,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                       <a class="code" href="../../d1/de2/structgsl__eigen__genv__workspace.html">gsl_eigen_genv_workspace</a> * w);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  GSL_EIGEN_SORT_VAL_ASC,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  GSL_EIGEN_SORT_VAL_DESC,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  GSL_EIGEN_SORT_ABS_ASC,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  GSL_EIGEN_SORT_ABS_DESC</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;gsl_eigen_sort_t;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* Sort eigensystem results based on eigenvalues.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * Sorts in order of increasing value or increasing</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * absolute value.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * exceptions: GSL_EBADLEN</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">int</span> gsl_eigen_symmv_sort(<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * evec,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                         gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> gsl_eigen_hermv_sort(<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                         gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> gsl_eigen_nonsymmv_sort(<a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * eval,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> gsl_eigen_gensymmv_sort (<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * evec, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                             gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genhermv_sort (<a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval, <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec, </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                             gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">int</span> gsl_eigen_genv_sort (<a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> * alpha, <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * beta,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                         <a class="code" href="../../d4/d73/structgsl__matrix__complex.html">gsl_matrix_complex</a> * evec,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                         gsl_eigen_sort_t sort_type);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Prototypes for the schur module */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">int</span> gsl_schur_gen_eigvals(<span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *A, <span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *B,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                          <span class="keywordtype">double</span> *wr1, <span class="keywordtype">double</span> *wr2, <span class="keywordtype">double</span> *wi,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                          <span class="keywordtype">double</span> *scale1, <span class="keywordtype">double</span> *scale2);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> gsl_schur_solve_equation(<span class="keywordtype">double</span> ca, <span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *A, <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                             <span class="keywordtype">double</span> d1, <span class="keywordtype">double</span> d2, <span class="keyword">const</span> <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *b,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                             <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> *x, <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *xnorm,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                             <span class="keywordtype">double</span> smin);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">int</span> gsl_schur_solve_equation_z(<span class="keywordtype">double</span> ca, <span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> *A,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                               <a class="code" href="../../d6/d93/structgsl__complex.html">gsl_complex</a> *z, <span class="keywordtype">double</span> d1, <span class="keywordtype">double</span> d2,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> *b,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                               <a class="code" href="../../df/dab/structgsl__vector__complex.html">gsl_vector_complex</a> *x, <span class="keywordtype">double</span> *s,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                               <span class="keywordtype">double</span> *xnorm, <span class="keywordtype">double</span> smin);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* The following functions are obsolete: */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* Eigensolve by Jacobi Method</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * The data in the matrix input is destroyed.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * exceptions: </span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;gsl_eigen_jacobi(<a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * matrix,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                      <a class="code" href="../../da/d32/structgsl__vector.html">gsl_vector</a> * eval,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                      <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * evec,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_rot, </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * nrot);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/* Invert by Jacobi Method</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * exceptions: </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;gsl_eigen_invert_jacobi(<span class="keyword">const</span> <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * matrix,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                             <a class="code" href="../../d9/df9/structgsl__matrix.html">gsl_matrix</a> * ainv,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_rot);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;__END_DECLS</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GSL_EIGEN_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:13 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
