<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">LoggerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log4cplus::spi::LoggerImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>access_mutex</b> (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#aca76897f6b871f4448c13e98aac91686">addAppender</a>(SharedAppenderPtr newAppender)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#ae41a18de17a3693b52fd4e37234a5045">additive</a></td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appender_list_mutex</b> (defined in <a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a>)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AppenderAttachableImpl</b>() (defined in <a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a>)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a005e2cff7327ca132a173e088aefe660">appenderList</a></td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#aef27cce9f999ce3213cb778339cb53c1">appendLoopOnAppenders</a>(const spi::InternalLoggingEvent &amp;event) const </td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aa32379c66172d93901b181e117f0ecc4">callAppenders</a>(const InternalLoggingEvent &amp;event)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a30c71ca5b85fe1b1640f505181ba9dc6">closeNestedAppenders</a>()</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a75b1cb33c4f7c639b1728b781b7e7f83">forcedLog</a>(LogLevel ll, const log4cplus::tstring &amp;message, const char *file=NULL, int line=-1)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forcedLog</b>(spi::InternalLoggingEvent const &amp;ev) (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a6dec7372d25602a38e16265686c01940">getAdditivity</a>() const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#adba6d99104f76364e2d1f17d9f3943d4">getAllAppenders</a>()</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a7ee477506dc4fee9a36082e6bdde9d0b">getAppender</a>(const log4cplus::tstring &amp;name)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a3f8989f7d76ea15e3aa8441bed1df22b">getChainedLogLevel</a>() const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a875b2cefa97c668903205338827a21b1">getHierarchy</a>() const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a597015470202762d3269142962eaeeee">getLogLevel</a>() const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a233b670c8f455c72958dd4c2aa71277e">getName</a>() const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aae2fa3a122584342b0273397200a2080">isEnabledFor</a>(LogLevel ll) const </td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListType</b> typedef (defined in <a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a>)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3672445f1145629a59e27655c480c4">ll</a></td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#accbfd2a5962014f86d97c8e3bf3867dc">log</a>(LogLevel ll, const log4cplus::tstring &amp;message, const char *file=NULL, int line=-1)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b>(spi::InternalLoggingEvent const &amp;) (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log4cplus::DefaultLoggerFactory</b> (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log4cplus::Hierarchy</b> (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log4cplus::Logger</b> (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a7f007b2bc5fdf91343b13319cf0b792c">LoggerImpl</a>(const log4cplus::tstring &amp;name, Hierarchy &amp;h)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#af746144fa2121b3bb6567c71e15a3d8d">name</a></td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a8a3f29bd44b2897f2f694fd8e1847d2e">parent</a></td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a133237ac8ca067697ae1d94002fefe69">removeAllAppenders</a>()</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#ae86f241f0d1461cc30bdc80192ee30df">removeAppender</a>(SharedAppenderPtr appender)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html#a39e6194102393053927e040a4826a5b0">removeAppender</a>(const log4cplus::tstring &amp;name)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeReference</b>() const  (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#a392d5d7f0b4dd1417c5c1dfb6b3846b3">setAdditivity</a>(bool additive)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html#aeee68389097c853548eaaf950a13c7eb">setLogLevel</a>(LogLevel _ll)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedLoggerImplPtr</b> typedef (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedObject</b>(const SharedObject &amp;) (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AppenderAttachable</b>()=0 (defined in <a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html">log4cplus::spi::AppenderAttachable</a>)</td><td class="entry"><a class="el" href="../../db/d3a/classlog4cplus_1_1spi_1_1_appender_attachable.html">log4cplus::spi::AppenderAttachable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AppenderAttachableImpl</b>() (defined in <a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a>)</td><td class="entry"><a class="el" href="../../d7/dba/classlog4cplus_1_1helpers_1_1_appender_attachable_impl.html">log4cplus::helpers::AppenderAttachableImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LoggerImpl</b>() (defined in <a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a>)</td><td class="entry"><a class="el" href="../../d5/d57/classlog4cplus_1_1spi_1_1_logger_impl.html">log4cplus::spi::LoggerImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SharedObject</b>() (defined in <a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html">log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:22 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
