<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::thread::impl::Semaphore Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>thread</b></li><li class="navelem"><b>impl</b></li><li class="navelem"><a class="el" href="../../d1/d3c/classlog4cplus_1_1thread_1_1impl_1_1_semaphore.html">Semaphore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/dbb/classlog4cplus_1_1thread_1_1impl_1_1_semaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::thread::impl::Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for log4cplus::thread::impl::Semaphore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d3c/classlog4cplus_1_1thread_1_1impl_1_1_semaphore.png" usemap="#log4cplus::thread::impl::Semaphore_map" alt=""/>
  <map id="log4cplus::thread::impl::Semaphore_map" name="log4cplus::thread::impl::Semaphore_map">
<area href="../../dd/d8d/classlog4cplus_1_1thread_1_1_semaphore_impl_base.html" alt="log4cplus::thread::SemaphoreImplBase" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebcfa25a63bb93cce14a63241910e059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcfa25a63bb93cce14a63241910e059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Semaphore</b> (unsigned max, unsigned initial)</td></tr>
<tr class="separator:aebcfa25a63bb93cce14a63241910e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6c5e6ee0a8c1692f7f9d040732000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e6c5e6ee0a8c1692f7f9d040732000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> () const </td></tr>
<tr class="separator:a96e6c5e6ee0a8c1692f7f9d040732000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639161774979f7ef7c8947b8926a4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8639161774979f7ef7c8947b8926a4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> () const </td></tr>
<tr class="separator:a8639161774979f7ef7c8947b8926a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/thread/impl/<a class="el" href="../../dd/dc3/syncprims-impl_8h_source.html">syncprims-impl.h</a></li>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/thread/impl/<a class="el" href="../../d0/da1/syncprims-pthreads_8h_source.html">syncprims-pthreads.h</a></li>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/thread/impl/<a class="el" href="../../d0/d77/syncprims-win32_8h_source.html">syncprims-win32.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:22 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
