<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::CLFSAppender Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="../../d0/d93/classlog4cplus_1_1_c_l_f_s_appender.html">CLFSAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/da5/classlog4cplus_1_1_c_l_f_s_appender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::CLFSAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for log4cplus::CLFSAppender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d93/classlog4cplus_1_1_c_l_f_s_appender.png" usemap="#log4cplus::CLFSAppender_map" alt=""/>
  <map id="log4cplus::CLFSAppender_map" name="log4cplus::CLFSAppender_map">
<area href="../../d1/da6/classlog4cplus_1_1_appender.html" alt="log4cplus::Appender" shape="rect" coords="0,56,198,80"/>
<area href="../../da/de6/classlog4cplus_1_1helpers_1_1_shared_object.html" alt="log4cplus::helpers::SharedObject" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218c1129a9e8cb2d948691b83fcbb75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218c1129a9e8cb2d948691b83fcbb75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLFSAppender</b> (tstring const &amp;logname, unsigned long logsize, unsigned long buffersize)</td></tr>
<tr class="separator:a218c1129a9e8cb2d948691b83fcbb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbc8094021697dbeea125d949a1753b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbc8094021697dbeea125d949a1753b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CLFSAppender</b> (<a class="el" href="../../d2/d61/classlog4cplus_1_1helpers_1_1_properties.html">helpers::Properties</a> const &amp;)</td></tr>
<tr class="separator:afbbc8094021697dbeea125d949a1753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083cc4d373963d08cc0751f8ead4892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classlog4cplus_1_1_c_l_f_s_appender.html#aa083cc4d373963d08cc0751f8ead4892">close</a> ()</td></tr>
<tr class="separator:aa083cc4d373963d08cc0751f8ead4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7247536ea97279c5863503b2ac349ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7247536ea97279c5863503b2ac349ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorImpl</b> ()</td></tr>
<tr class="separator:af7247536ea97279c5863503b2ac349ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9da23fa8956db3648adee75a5ff38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a63d9da23fa8956db3648adee75a5ff38">doAppend</a> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a63d9da23fa8956db3648adee75a5ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1830bdf9afaffd6045596d709abb9df8"><td class="memItemLeft" align="right" valign="top">virtual log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1830bdf9afaffd6045596d709abb9df8">getName</a> ()</td></tr>
<tr class="separator:a1830bdf9afaffd6045596d709abb9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e000f82601a1785f16e68effc948cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a8e000f82601a1785f16e68effc948cc4">setName</a> (const log4cplus::tstring &amp;<a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a7396e57f462275efb5c4050ef76230b2">name</a>)</td></tr>
<tr class="separator:a8e000f82601a1785f16e68effc948cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb3a0e7b117a6ed8dec688036055f8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#afdb3a0e7b117a6ed8dec688036055f8a">setErrorHandler</a> (std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt; eh)</td></tr>
<tr class="separator:afdb3a0e7b117a6ed8dec688036055f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517c652ce7adcbb1bca6e8221adfa7f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3517c652ce7adcbb1bca6e8221adfa7f">getErrorHandler</a> ()</td></tr>
<tr class="separator:a3517c652ce7adcbb1bca6e8221adfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64418f50956850b8a94607cdc9d666ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a64418f50956850b8a94607cdc9d666ae">setLayout</a> (std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt; <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a71edca5f51dd9a802567db2c75820835">layout</a>)</td></tr>
<tr class="separator:a64418f50956850b8a94607cdc9d666ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61e9ecd3d3e0adcbcc540d64f5453e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a3f61e9ecd3d3e0adcbcc540d64f5453e">getLayout</a> ()</td></tr>
<tr class="separator:a3f61e9ecd3d3e0adcbcc540d64f5453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1098f3d19e813d88b7d899f9720e4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#af1098f3d19e813d88b7d899f9720e4a5">setFilter</a> (<a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> f)</td></tr>
<tr class="separator:af1098f3d19e813d88b7d899f9720e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47f808eea8b6767c2b4cafd9486216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ace47f808eea8b6767c2b4cafd9486216">getFilter</a> () const </td></tr>
<tr class="separator:ace47f808eea8b6767c2b4cafd9486216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b226090b2a1d2dac7a0276dbb8d7f"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a894b226090b2a1d2dac7a0276dbb8d7f">getThreshold</a> () const </td></tr>
<tr class="separator:a894b226090b2a1d2dac7a0276dbb8d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058cb68bcda54ec63ff6f7e0b7febcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a058cb68bcda54ec63ff6f7e0b7febcf3">setThreshold</a> (LogLevel th)</td></tr>
<tr class="separator:a058cb68bcda54ec63ff6f7e0b7febcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb8bd197df8becefc64d89b8ffbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a6eedcb8bd197df8becefc64d89b8ffbe">isAsSevereAsThreshold</a> (LogLevel ll) const </td></tr>
<tr class="separator:a6eedcb8bd197df8becefc64d89b8ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ad44bc23b6487d494f3678125f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220ad44bc23b6487d494f3678125f91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a220ad44bc23b6487d494f3678125f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1a82bd09ba33b72181dcb375f40b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a1e1a82bd09ba33b72181dcb375f40b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfb1f482cc731821ed47a4210baa215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfb1f482cc731821ed47a4210baa215"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerAppender</b> ()</td></tr>
<tr class="separator:a0cfb1f482cc731821ed47a4210baa215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7d354228772d3bb7daab8bd9cbfe934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d354228772d3bb7daab8bd9cbfe934"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:af7d354228772d3bb7daab8bd9cbfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98b2bd6d22add8023e362c3cfeb9826b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/classlog4cplus_1_1_c_l_f_s_appender.html#a98b2bd6d22add8023e362c3cfeb9826b">append</a> (<a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> const &amp;)</td></tr>
<tr class="separator:a98b2bd6d22add8023e362c3cfeb9826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa702ca606d9e69474f7b07941c5926b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa702ca606d9e69474f7b07941c5926b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (tstring const &amp;logname, unsigned long logsize, unsigned long buffersize)</td></tr>
<tr class="separator:aa702ca606d9e69474f7b07941c5926b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7ed15b11db14559f15a12b5cc89c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f7ed15b11db14559f15a12b5cc89c7"></a>
tstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>formatEvent</b> (const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="separator:a35f7ed15b11db14559f15a12b5cc89c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae842ff5e5e2defd9d49eb5ff165b0913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae842ff5e5e2defd9d49eb5ff165b0913"></a>
Data *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae842ff5e5e2defd9d49eb5ff165b0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edca5f51dd9a802567db2c75820835"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a71edca5f51dd9a802567db2c75820835">layout</a></td></tr>
<tr class="separator:a71edca5f51dd9a802567db2c75820835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396e57f462275efb5c4050ef76230b2"><td class="memItemLeft" align="right" valign="top">log4cplus::tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a7396e57f462275efb5c4050ef76230b2">name</a></td></tr>
<tr class="separator:a7396e57f462275efb5c4050ef76230b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c52f4dd571d2347a8ec7fc9aa7cedd"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ac5c52f4dd571d2347a8ec7fc9aa7cedd">threshold</a></td></tr>
<tr class="separator:ac5c52f4dd571d2347a8ec7fc9aa7cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb5991691361dac62811a506b158bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a1eb5991691361dac62811a506b158bb7">filter</a></td></tr>
<tr class="separator:a1eb5991691361dac62811a506b158bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b6f02af89f1888bd17c6298b4bbd82"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a19b6f02af89f1888bd17c6298b4bbd82">errorHandler</a></td></tr>
<tr class="separator:a19b6f02af89f1888bd17c6298b4bbd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae333d58aa692097a0463c479af3f03db"><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="../../d9/d30/classlog4cplus_1_1helpers_1_1_lock_file.html">helpers::LockFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#ae333d58aa692097a0463c479af3f03db">lockFile</a></td></tr>
<tr class="memdesc:ae333d58aa692097a0463c479af3f03db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional system wide synchronization lock.  <a href="#ae333d58aa692097a0463c479af3f03db">More...</a><br/></td></tr>
<tr class="separator:ae333d58aa692097a0463c479af3f03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f8d2e3bf631b1c557e1da8f58fbbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a448f8d2e3bf631b1c557e1da8f58fbbb">useLockFile</a></td></tr>
<tr class="separator:a448f8d2e3bf631b1c557e1da8f58fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd088d54955fd0153c74644e2b944c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a73bd088d54955fd0153c74644e2b944c">closed</a></td></tr>
<tr class="separator:a73bd088d54955fd0153c74644e2b944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98b2bd6d22add8023e362c3cfeb9826b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::CLFSAppender::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">spi::InternalLoggingEvent</a> const &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subclasses of <code><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a></code> should implement this method to perform actual logging. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a63d9da23fa8956db3648adee75a5ff38">doAppend</a> method. </dd></dl>

<p>Implements <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#aa0c58458ad4d5db5074d26b9e82aba40">log4cplus::Appender</a>.</p>

</div>
</div>
<a class="anchor" id="aa083cc4d373963d08cc0751f8ead4892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::CLFSAppender::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release any resources allocated within the appender such as file handles, network connections, etc.</p>
<p>It is a programming error to append to a closed appender. </p>

<p>Implements <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a0bd9b2567e1c82e589dec97f74abf689">log4cplus::Appender</a>.</p>

</div>
</div>
<a class="anchor" id="a63d9da23fa8956db3648adee75a5ff38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::doAppend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/ded/classlog4cplus_1_1spi_1_1_internal_logging_event.html">log4cplus::spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#aa0c58458ad4d5db5074d26b9e82aba40">append</a> method. </p>

</div>
</div>
<a class="anchor" id="a3517c652ce7adcbb1bca6e8221adfa7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a>* log4cplus::Appender::getErrorHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the currently set <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> for this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="ace47f808eea8b6767c2b4cafd9486216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> log4cplus::Appender::getFilter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the filter chain on this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="a3f61e9ecd3d3e0adcbcc540d64f5453e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a>* log4cplus::Appender::getLayout </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the layout of this appender. The value may be NULL.</p>
<p>This class owns the returned pointer. </p>

</div>
</div>
<a class="anchor" id="a1830bdf9afaffd6045596d709abb9df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual log4cplus::tstring log4cplus::Appender::getName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of this appender. The name uniquely identifies the appender. </p>

</div>
</div>
<a class="anchor" id="a894b226090b2a1d2dac7a0276dbb8d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::Appender::getThreshold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this appenders threshold LogLevel. See the <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html#a058cb68bcda54ec63ff6f7e0b7febcf3">setThreshold</a> method for the meaning of this option. </p>

</div>
</div>
<a class="anchor" id="a6eedcb8bd197df8becefc64d89b8ffbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::isAsSevereAsThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the message LogLevel is below the appender's threshold. If there is no threshold set, then the return value is always <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="afdb3a0e7b117a6ed8dec688036055f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setErrorHandler </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> &gt;&#160;</td>
          <td class="paramname"><em>eh</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the <a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a> for this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="af1098f3d19e813d88b7d899f9720e4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a>&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the filter chain on this <a class="el" href="../../d1/da6/classlog4cplus_1_1_appender.html">Appender</a>. </p>

</div>
</div>
<a class="anchor" id="a64418f50956850b8a94607cdc9d666ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setLayout </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; <a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a> &gt;&#160;</td>
          <td class="paramname"><em>layout</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the layout for this appender. Note that some appenders have their own (fixed) layouts or do not use one. For example, the <a class="el" href="../../d9/def/classlog4cplus_1_1_socket_appender.html">SocketAppender</a> ignores the layout set here. </p>

</div>
</div>
<a class="anchor" id="a8e000f82601a1785f16e68effc948cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void log4cplus::Appender::setName </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name of this appender. The name is used by other components to identify this appender. </p>

</div>
</div>
<a class="anchor" id="a058cb68bcda54ec63ff6f7e0b7febcf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void log4cplus::Appender::setThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>th</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the threshold LogLevel. All log events with lower LogLevel than the threshold LogLevel are ignored by the appender.</p>
<p>In configuration files this option is specified by setting the value of the <b>Threshold</b> option to a LogLevel string, such as "DEBUG", "INFO" and so on. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73bd088d54955fd0153c74644e2b944c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is this appender closed? </p>

</div>
</div>
<a class="anchor" id="a19b6f02af89f1888bd17c6298b4bbd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../de/d9b/classlog4cplus_1_1_error_handler.html">ErrorHandler</a>&gt; log4cplus::Appender::errorHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It is assumed and enforced that errorHandler is never null. </p>

</div>
</div>
<a class="anchor" id="a1eb5991691361dac62811a506b158bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d47/classlog4cplus_1_1helpers_1_1_shared_object_ptr.html">log4cplus::spi::FilterPtr</a> log4cplus::Appender::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The first filter in the filter chain. Set to <code>null</code> initially. </p>

</div>
</div>
<a class="anchor" id="a71edca5f51dd9a802567db2c75820835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../db/d78/classlog4cplus_1_1_layout.html">Layout</a>&gt; log4cplus::Appender::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The layout variable does not need to be set if the appender implementation has its own layout. </p>

</div>
</div>
<a class="anchor" id="ae333d58aa692097a0463c479af3f03db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="../../d9/d30/classlog4cplus_1_1helpers_1_1_lock_file.html">helpers::LockFile</a>&gt; log4cplus::Appender::lockFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional system wide synchronization lock. </p>

</div>
</div>
<a class="anchor" id="a7396e57f462275efb5c4050ef76230b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">log4cplus::tstring log4cplus::Appender::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appenders are named. </p>

</div>
</div>
<a class="anchor" id="ac5c52f4dd571d2347a8ec7fc9aa7cedd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel log4cplus::Appender::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>There is no LogLevel threshold filtering by default. </p>

</div>
</div>
<a class="anchor" id="a448f8d2e3bf631b1c557e1da8f58fbbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool log4cplus::Appender::useLockFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use lock file for inter-process synchronization of access to log file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/<a class="el" href="../../d9/d3d/clfsappender_8h_source.html">clfsappender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:18 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
