<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UMAD: log4cplus::spi::FactoryRegistry&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UMAD
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Universe Managerment and Anlysis of Data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html">FactoryRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/dc8/classlog4cplus_1_1spi_1_1_factory_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log4cplus::spi::FactoryRegistry&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d06/factory_8h_source.html">factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for log4cplus::spi::FactoryRegistry&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.png" usemap="#log4cplus::spi::FactoryRegistry&lt; T &gt;_map" alt=""/>
  <map id="log4cplus::spi::FactoryRegistry&lt; T &gt;_map" name="log4cplus::spi::FactoryRegistry&lt; T &gt;_map">
<area href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html" alt="log4cplus::spi::ObjectRegistryBase" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c8134597fb85e45d8feac0053c7a353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8134597fb85e45d8feac0053c7a353"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>product_type</b></td></tr>
<tr class="separator:a9c8134597fb85e45d8feac0053c7a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43475d3dfbd079220e588306768c1d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html#a43475d3dfbd079220e588306768c1d0f">put</a> (std::auto_ptr&lt; T &gt; object)</td></tr>
<tr class="separator:a43475d3dfbd079220e588306768c1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941bd685355ca54336103aa94e4cf986"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html#a941bd685355ca54336103aa94e4cf986">get</a> (const log4cplus::tstring &amp;name) const </td></tr>
<tr class="separator:a941bd685355ca54336103aa94e4cf986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77accd76c66b710e4ff566692d768bf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html#a77accd76c66b710e4ff566692d768bf2">deleteObject</a> (void *object) const </td></tr>
<tr class="separator:a77accd76c66b710e4ff566692d768bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5fe808425932ecd49349e063894dd3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe808425932ecd49349e063894dd3e6"></a>
typedef std::map<br class="typebreak"/>
&lt; log4cplus::tstring, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectMap</b></td></tr>
<tr class="separator:a5fe808425932ecd49349e063894dd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee164a34638f92f573e452491f0654c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#aee164a34638f92f573e452491f0654c4">exists</a> (const log4cplus::tstring &amp;name) const </td></tr>
<tr class="separator:aee164a34638f92f573e452491f0654c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642ab65b0f0d4846491609075173b92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; log4cplus::tstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#ae642ab65b0f0d4846491609075173b92">getAllNames</a> () const </td></tr>
<tr class="separator:ae642ab65b0f0d4846491609075173b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ab8eb23b2e611e6d282ea1275ebf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#a4a4ab8eb23b2e611e6d282ea1275ebf7">putVal</a> (const log4cplus::tstring &amp;name, void *object)</td></tr>
<tr class="separator:a4a4ab8eb23b2e611e6d282ea1275ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103a7bf84fc877f73e8d0bd979c8584"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#a6103a7bf84fc877f73e8d0bd979c8584">getVal</a> (const log4cplus::tstring &amp;name) const </td></tr>
<tr class="separator:a6103a7bf84fc877f73e8d0bd979c8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d253e58cfd4c7d5f688e9a300393db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#ad4d253e58cfd4c7d5f688e9a300393db">clear</a> ()</td></tr>
<tr class="separator:ad4d253e58cfd4c7d5f688e9a300393db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f7217eb14db4173c87a450c5ab261df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7217eb14db4173c87a450c5ab261df"></a>
<a class="el" href="../../d9/dc5/classlog4cplus_1_1thread_1_1_mutex.html">thread::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a4f7217eb14db4173c87a450c5ab261df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e65f8475b40a76a76ab931e7bc524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e65f8475b40a76a76ab931e7bc524"></a>
ObjectMap&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a037e65f8475b40a76a76ab931e7bc524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class log4cplus::spi::FactoryRegistry&lt; T &gt;</h3>

<p>This template class is used as a "Factory Registry". Objects are "entered" into the registry with a "name" using the <code><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html#a43475d3dfbd079220e588306768c1d0f">put()</a></code> method. (The registry then owns the object.) These object can then be retrieved using the <code><a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html#a941bd685355ca54336103aa94e4cf986">get()</a></code> method.</p>
<p><b>Note:</b> This class is Thread-safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77accd76c66b710e4ff566692d768bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html">log4cplus::spi::FactoryRegistry</a>&lt; T &gt;::deleteObject </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes <code>object</code>. </p>

<p>Implements <a class="el" href="../../df/d5f/classlog4cplus_1_1spi_1_1_object_registry_base.html#ac433a6bb595f4e6147f5b7d2befeb63f">log4cplus::spi::ObjectRegistryBase</a>.</p>

</div>
</div>
<a class="anchor" id="a941bd685355ca54336103aa94e4cf986"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html">log4cplus::spi::FactoryRegistry</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const log4cplus::tstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to retrieve an object from the registry. (The registry owns the returned pointer.) </p>

</div>
</div>
<a class="anchor" id="a43475d3dfbd079220e588306768c1d0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d01/classlog4cplus_1_1spi_1_1_factory_registry.html">log4cplus::spi::FactoryRegistry</a>&lt; T &gt;::put </td>
          <td>(</td>
          <td class="paramtype">std::auto_ptr&lt; T &gt;&#160;</td>
          <td class="paramname"><em>object</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to enter an object into the registry. (The registry now owns <code>object</code>.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/SoftPack/UMAD5/UMAD/UMAD/SourceFiles/util/logapi/include/log4cplus/spi/<a class="el" href="../../de/d06/factory_8h_source.html">factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 21:58:21 for UMAD by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
